<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:19 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/JDBCCellReader.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client">com.anaplan.client.AnaplanApiClientObject</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends <a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client">AnaplanApiClientObject</a></pre>
<div class="block">An Anaplan model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#createServerFileImportDataSource(java.lang.String,%20java.lang.String)">createServerFileImportDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">Create a new file-backed import data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#doRefresh(byte[])">doRefresh</a></strong>(byte[]&nbsp;request)</code>
<div class="block">Runs a refresh operation with the specified request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getAction(java.lang.String)">getAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getActions()">getActions</a></strong>()</code>
<div class="block">Retrieve a list of available actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getExport(java.lang.String)">getExport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getExports()">getExports</a></strong>()</code>
<div class="block">Retrieve the list of available exports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getId()">getId</a></strong>()</code>
<div class="block">Get the identifier of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getImport(java.lang.String)">getImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getImports()">getImports</a></strong>()</code>
<div class="block">Retrieve the list of available imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getModule(java.lang.String)">getModule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getModules()">getModules</a></strong>()</code>
<div class="block">Retrieve the list of available modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getProcess(java.lang.String)">getProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getProcesses()">getProcesses</a></strong>()</code>
<div class="block">Retrieve a list of available processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getServerFile(java.lang.String)">getServerFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific server file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Model.html#getServerFiles()">getServerFiles</a></strong>()</code>
<div class="block">Retrieve the list of available server files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Get the identifier of the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier (GUID) for this model</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this model</dd></dl>
</li>
</ul>
<a name="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a>&gt;&nbsp;getModules()
                        throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve the list of available modules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the available modules within this model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a>&nbsp;getModule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                 throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a specific module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The name, code or id for the module</dd>
<dt><span class="strong">Returns:</span></dt><dd>The module, or null if no such object exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getServerFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a>&gt;&nbsp;getServerFiles()
                                throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve the list of available server files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the available server files within this model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="getServerFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFile</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a>&nbsp;getServerFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                         throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a specific server file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The name, code or id for the server file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server file, or null if no such object exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="createServerFileImportDataSource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerFileImportDataSource</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a>&nbsp;createServerFileImportDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)
                                            throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Create a new file-backed import data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new data source</dd><dd><code>origin</code> - An origin string to help users identify the system that
            created the data. This may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly-created server file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a>&gt;&nbsp;getImports()
                        throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve the list of available imports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the available imports within this model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="getImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a>&nbsp;getImport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                 throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a specific import.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The name, code or id for the import</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Import object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="getExports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a>&gt;&nbsp;getExports()
                        throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve the list of available exports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the available exports within this model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="getExport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExport</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a>&nbsp;getExport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                 throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a specific export.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The name, code or id for the export</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Export object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a>&gt;&nbsp;getActions()
                        throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a list of available actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the available actions within this model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a>&nbsp;getAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                 throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a specific action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The name, code or id for the action</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Action object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getProcesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a>&gt;&nbsp;getProcesses()
                           throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a list of available processes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the available processes within this model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a>&nbsp;getProcess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                   throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a specific process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The name, code or id for the process</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Process object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="doRefresh(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRefresh</h4>
<pre>public&nbsp;byte[]&nbsp;doRefresh(byte[]&nbsp;request)
                 throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Runs a refresh operation with the specified request. The formats of the
 request parameter and result are subject to change without notice; it is
 therefore recommended that this method is not used from anything other
 than specific Anaplan-supported software.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The serialized request. The structure of this is not specified
            here.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result from the processed request. The structure of this is not
         specified here.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/JDBCCellReader.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
