<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.anaplan.client (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.anaplan.client (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.anaplan.client" class="title">Uses of Package<br>com.anaplan.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/anaplan/client/package-summary.html">com.anaplan.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anaplan.client">com.anaplan.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anaplan.client.serialization">com.anaplan.client.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anaplan.client.transport">com.anaplan.client.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anaplan.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/anaplan/client/package-summary.html">com.anaplan.client</a> used by <a href="../../../com/anaplan/client/package-summary.html">com.anaplan.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Action.html#com.anaplan.client">Action</a>
<div class="block">An action object within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/AnaplanApiClientObject.html#com.anaplan.client">AnaplanApiClientObject</a>
<div class="block">Base class for remote server object accessor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/AnaplanAPIException.html#com.anaplan.client">AnaplanAPIException</a>
<div class="block">Superclass of API call failure types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/CellReader.html#com.anaplan.client">CellReader</a>
<div class="block">Abstract source of tabulated cell data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/CellWriter.html#com.anaplan.client">CellWriter</a>
<div class="block">Abstract sink for tabulated cell data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Credentials.html#com.anaplan.client">Credentials</a>
<div class="block">Credentials for accessing the Anaplan API service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Credentials.Scheme.html#com.anaplan.client">Credentials.Scheme</a>
<div class="block">Represents an authentication method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/DataType.html#com.anaplan.client">DataType</a>
<div class="block">The basic type of a cell in an Anaplan model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Export.html#com.anaplan.client">Export</a>
<div class="block">An export object within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/ExportMetadata.html#com.anaplan.client">ExportMetadata</a>
<div class="block">Represents information about the format and layout of an export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Import.html#com.anaplan.client">Import</a>
<div class="block">An import object within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Import.ImportType.html#com.anaplan.client">Import.ImportType</a>
<div class="block">The set of types of import definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Model.html#com.anaplan.client">Model</a>
<div class="block">An Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Module.html#com.anaplan.client">Module</a>
<div class="block">A module within a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/NamedObject.html#com.anaplan.client">NamedObject</a>
<div class="block">The superclass of all named objects within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Process.html#com.anaplan.client">Process</a>
<div class="block">A process object within an Anaplan model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/ServerFile.html#com.anaplan.client">ServerFile</a>
<div class="block">Represents a file on the Anaplan server associated with a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/ServerFile.Format.html#com.anaplan.client">ServerFile.Format</a>
<div class="block">File formats recognised by Ananplan import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Service.html#com.anaplan.client">Service</a>
<div class="block">An authenticated connection to the Anaplan API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Task.html#com.anaplan.client">Task</a>
<div class="block">A task for processing on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskFactory.html#com.anaplan.client">TaskFactory</a>
<div class="block">A named entity in an Anaplan model that can initiate tasks on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskParameters.html#com.anaplan.client">TaskParameters</a>
<div class="block">Run-time parameters to be used when starting a task on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskParameters.ConnectorParameter.html#com.anaplan.client">TaskParameters.ConnectorParameter</a>
<div class="block">Enumerate the known parameters that can be set for a data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskParameters.SourceType.html#com.anaplan.client">TaskParameters.SourceType</a>
<div class="block">Enumerate the known types of data source</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskResult.html#com.anaplan.client">TaskResult</a>
<div class="block">The result of a task completing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskResultDetail.html#com.anaplan.client">TaskResultDetail</a>
<div class="block">Detail part of result of a task completing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskStatus.html#com.anaplan.client">TaskStatus</a>
<div class="block">The status of a task on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/TaskStatus.State.html#com.anaplan.client">TaskStatus.State</a>
<div class="block">Represents the current state of a task on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/View.html#com.anaplan.client">View</a>
<div class="block">A view of a module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Workspace.html#com.anaplan.client">Workspace</a>
<div class="block">An Anaplan workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anaplan.client.serialization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/anaplan/client/package-summary.html">com.anaplan.client</a> used by <a href="../../../com/anaplan/client/serialization/package-summary.html">com.anaplan.client.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/AnaplanAPIException.html#com.anaplan.client.serialization">AnaplanAPIException</a>
<div class="block">Superclass of API call failure types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anaplan.client.transport">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/anaplan/client/package-summary.html">com.anaplan.client</a> used by <a href="../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/AnaplanAPIException.html#com.anaplan.client.transport">AnaplanAPIException</a>
<div class="block">Superclass of API call failure types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/anaplan/client/class-use/Credentials.html#com.anaplan.client.transport">Credentials</a>
<div class="block">Credentials for accessing the Anaplan API service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
