<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anaplan.client Class Hierarchy (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.anaplan.client Class Hierarchy (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/anaplan/client/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.anaplan.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client"><span class="strong">AnaplanApiClientObject</span></a>
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Model.html" title="class in com.anaplan.client"><span class="strong">Model</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/NamedObject.html" title="class in com.anaplan.client"><span class="strong">NamedObject</span></a>
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client"><span class="strong">Module</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client"><span class="strong">ServerFile</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskFactory.html" title="class in com.anaplan.client"><span class="strong">TaskFactory</span></a>
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client"><span class="strong">Action</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client"><span class="strong">Export</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client"><span class="strong">Import</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client"><span class="strong">Process</span></a></li>
</ul>
</li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/View.html" title="class in com.anaplan.client"><span class="strong">View</span></a></li>
</ul>
</li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Service.html" title="class in com.anaplan.client"><span class="strong">Service</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client"><span class="strong">Task</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client"><span class="strong">Workspace</span></a></li>
</ul>
</li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/ColumnMetadata.html" title="class in com.anaplan.client"><span class="strong">ColumnMetadata</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Constants.html" title="class in com.anaplan.client"><span class="strong">Constants</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client"><span class="strong">Credentials</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/EncodingUtils.html" title="class in com.anaplan.client"><span class="strong">EncodingUtils</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/ExportMetadata.html" title="class in com.anaplan.client"><span class="strong">ExportMetadata</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/JDBCCellReader.html" title="class in com.anaplan.client"><span class="strong">JDBCCellReader</span></a> (implements com.anaplan.client.<a href="../../../com/anaplan/client/CellReader.html" title="interface in com.anaplan.client">CellReader</a>)</li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Program.html" title="class in com.anaplan.client"><span class="strong">Program</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client"><span class="strong">TaskParameters</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client"><span class="strong">TaskResult</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskResultDetail.html" title="class in com.anaplan.client"><span class="strong">TaskResultDetail</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskStatus.html" title="class in com.anaplan.client"><span class="strong">TaskStatus</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client"><span class="strong">AnaplanAPIException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/CellReader.html" title="interface in com.anaplan.client"><span class="strong">CellReader</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/CellWriter.html" title="interface in com.anaplan.client"><span class="strong">CellWriter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskStatus.State.html" title="enum in com.anaplan.client"><span class="strong">TaskStatus.State</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client"><span class="strong">TaskParameters.SourceType</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client"><span class="strong">TaskParameters.ConnectorParameter</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/ServerFile.Format.html" title="enum in com.anaplan.client"><span class="strong">ServerFile.Format</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Import.ImportType.html" title="enum in com.anaplan.client"><span class="strong">Import.ImportType</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/DataType.html" title="enum in com.anaplan.client"><span class="strong">DataType</span></a></li>
<li type="circle">com.anaplan.client.<a href="../../../com/anaplan/client/Credentials.Scheme.html" title="enum in com.anaplan.client"><span class="strong">Credentials.Scheme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/anaplan/client/serialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
