<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anaplan.client (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/anaplan/client/package-summary.html" target="classFrame">com.anaplan.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CellReader.html" title="interface in com.anaplan.client" target="classFrame"><i>CellReader</i></a></li>
<li><a href="CellWriter.html" title="interface in com.anaplan.client" target="classFrame"><i>CellWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in com.anaplan.client" target="classFrame">Action</a></li>
<li><a href="AnaplanApiClientObject.html" title="class in com.anaplan.client" target="classFrame">AnaplanApiClientObject</a></li>
<li><a href="ColumnMetadata.html" title="class in com.anaplan.client" target="classFrame">ColumnMetadata</a></li>
<li><a href="Constants.html" title="class in com.anaplan.client" target="classFrame">Constants</a></li>
<li><a href="Credentials.html" title="class in com.anaplan.client" target="classFrame">Credentials</a></li>
<li><a href="EncodingUtils.html" title="class in com.anaplan.client" target="classFrame">EncodingUtils</a></li>
<li><a href="Export.html" title="class in com.anaplan.client" target="classFrame">Export</a></li>
<li><a href="ExportMetadata.html" title="class in com.anaplan.client" target="classFrame">ExportMetadata</a></li>
<li><a href="Import.html" title="class in com.anaplan.client" target="classFrame">Import</a></li>
<li><a href="JDBCCellReader.html" title="class in com.anaplan.client" target="classFrame">JDBCCellReader</a></li>
<li><a href="Model.html" title="class in com.anaplan.client" target="classFrame">Model</a></li>
<li><a href="Module.html" title="class in com.anaplan.client" target="classFrame">Module</a></li>
<li><a href="NamedObject.html" title="class in com.anaplan.client" target="classFrame">NamedObject</a></li>
<li><a href="Process.html" title="class in com.anaplan.client" target="classFrame">Process</a></li>
<li><a href="Program.html" title="class in com.anaplan.client" target="classFrame">Program</a></li>
<li><a href="ServerFile.html" title="class in com.anaplan.client" target="classFrame">ServerFile</a></li>
<li><a href="Service.html" title="class in com.anaplan.client" target="classFrame">Service</a></li>
<li><a href="Task.html" title="class in com.anaplan.client" target="classFrame">Task</a></li>
<li><a href="TaskFactory.html" title="class in com.anaplan.client" target="classFrame">TaskFactory</a></li>
<li><a href="TaskParameters.html" title="class in com.anaplan.client" target="classFrame">TaskParameters</a></li>
<li><a href="TaskResult.html" title="class in com.anaplan.client" target="classFrame">TaskResult</a></li>
<li><a href="TaskResultDetail.html" title="class in com.anaplan.client" target="classFrame">TaskResultDetail</a></li>
<li><a href="TaskStatus.html" title="class in com.anaplan.client" target="classFrame">TaskStatus</a></li>
<li><a href="View.html" title="class in com.anaplan.client" target="classFrame">View</a></li>
<li><a href="Workspace.html" title="class in com.anaplan.client" target="classFrame">Workspace</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Credentials.Scheme.html" title="enum in com.anaplan.client" target="classFrame">Credentials.Scheme</a></li>
<li><a href="DataType.html" title="enum in com.anaplan.client" target="classFrame">DataType</a></li>
<li><a href="Import.ImportType.html" title="enum in com.anaplan.client" target="classFrame">Import.ImportType</a></li>
<li><a href="ServerFile.Format.html" title="enum in com.anaplan.client" target="classFrame">ServerFile.Format</a></li>
<li><a href="TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client" target="classFrame">TaskParameters.ConnectorParameter</a></li>
<li><a href="TaskParameters.SourceType.html" title="enum in com.anaplan.client" target="classFrame">TaskParameters.SourceType</a></li>
<li><a href="TaskStatus.State.html" title="enum in com.anaplan.client" target="classFrame">TaskStatus.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnaplanAPIException.html" title="class in com.anaplan.client" target="classFrame">AnaplanAPIException</a></li>
</ul>
</div>
</body>
</html>
