<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anaplan.client (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.anaplan.client (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/anaplan/client/serialization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.anaplan.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/CellReader.html" title="interface in com.anaplan.client">CellReader</a></td>
<td class="colLast">
<div class="block">Abstract source of tabulated cell data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/CellWriter.html" title="interface in com.anaplan.client">CellWriter</a></td>
<td class="colLast">
<div class="block">Abstract sink for tabulated cell data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a></td>
<td class="colLast">
<div class="block">An action object within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client">AnaplanApiClientObject</a></td>
<td class="colLast">
<div class="block">Base class for remote server object accessor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/ColumnMetadata.html" title="class in com.anaplan.client">ColumnMetadata</a></td>
<td class="colLast">
<div class="block">Carries information about a column in an export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Constants.html" title="class in com.anaplan.client">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></td>
<td class="colLast">
<div class="block">Credentials for accessing the Anaplan API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/EncodingUtils.html" title="class in com.anaplan.client">EncodingUtils</a></td>
<td class="colLast">
<div class="block">Utilities for dealing with encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a></td>
<td class="colLast">
<div class="block">An export object within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/ExportMetadata.html" title="class in com.anaplan.client">ExportMetadata</a></td>
<td class="colLast">
<div class="block">Represents information about the format and layout of an export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a></td>
<td class="colLast">
<div class="block">An import object within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/JDBCCellReader.html" title="class in com.anaplan.client">JDBCCellReader</a></td>
<td class="colLast">
<div class="block">An implementation of CellReader that connects to a JDBC data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a></td>
<td class="colLast">
<div class="block">An Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a></td>
<td class="colLast">
<div class="block">A module within a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/NamedObject.html" title="class in com.anaplan.client">NamedObject</a></td>
<td class="colLast">
<div class="block">The superclass of all named objects within an Anaplan model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a></td>
<td class="colLast">
<div class="block">A process object within an Anaplan model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Program.html" title="class in com.anaplan.client">Program</a></td>
<td class="colLast">
<div class="block">A command-line interface to the Anaplan Connect API library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></td>
<td class="colLast">
<div class="block">Represents a file on the Anaplan server associated with a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Service.html" title="class in com.anaplan.client">Service</a></td>
<td class="colLast">
<div class="block">An authenticated connection to the Anaplan API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a></td>
<td class="colLast">
<div class="block">A task for processing on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskFactory.html" title="class in com.anaplan.client">TaskFactory</a></td>
<td class="colLast">
<div class="block">A named entity in an Anaplan model that can initiate tasks on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client">TaskParameters</a></td>
<td class="colLast">
<div class="block">Run-time parameters to be used when starting a task on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a></td>
<td class="colLast">
<div class="block">The result of a task completing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskResultDetail.html" title="class in com.anaplan.client">TaskResultDetail</a></td>
<td class="colLast">
<div class="block">Detail part of result of a task completing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskStatus.html" title="class in com.anaplan.client">TaskStatus</a></td>
<td class="colLast">
<div class="block">The status of a task on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/View.html" title="class in com.anaplan.client">View</a></td>
<td class="colLast">
<div class="block">A view of a module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a></td>
<td class="colLast">
<div class="block">An Anaplan workspace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Credentials.Scheme.html" title="enum in com.anaplan.client">Credentials.Scheme</a></td>
<td class="colLast">
<div class="block">Represents an authentication method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/DataType.html" title="enum in com.anaplan.client">DataType</a></td>
<td class="colLast">
<div class="block">The basic type of a cell in an Anaplan model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/Import.ImportType.html" title="enum in com.anaplan.client">Import.ImportType</a></td>
<td class="colLast">
<div class="block">The set of types of import definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/ServerFile.Format.html" title="enum in com.anaplan.client">ServerFile.Format</a></td>
<td class="colLast">
<div class="block">File formats recognised by Ananplan import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a></td>
<td class="colLast">
<div class="block">Enumerate the known parameters that can be set for a data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client">TaskParameters.SourceType</a></td>
<td class="colLast">
<div class="block">Enumerate the known types of data source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/TaskStatus.State.html" title="enum in com.anaplan.client">TaskStatus.State</a></td>
<td class="colLast">
<div class="block">Represents the current state of a task on the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></td>
<td class="colLast">
<div class="block">Superclass of API call failure types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/anaplan/client/serialization/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
