<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:19 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Program (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client</div>
<h2 title="Class Program" class="title">Class Program</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.Program</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Program</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A command-line interface to the Anaplan Connect API library. Running the
 program with no arguments will display the available options. This class also
 contains several static convenience methods that may be useful by other
 alternative main-method implementations - these should extend this class to
 gain access to them as they have protected access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/anaplan/client/Program.html#Program()">Program</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#closeDown()">closeDown</a></strong>()</code>
<div class="block">Release any resources held by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#formatThrowable(java.lang.Throwable)">formatThrowable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Provide a suitable error message from an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#formatTSV(java.lang.Object...)">formatTSV</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Format values as tab-separated text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getAction(java.lang.String,%20java.lang.String,%20java.lang.String)">getAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>
<div class="block">Locate a saved action on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Loads the X509 certificate to be used for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getCertificatePath()">getCertificatePath</a></strong>()</code>
<div class="block">Returns the certificate path set using setCertificatePath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getExport(java.lang.String,%20java.lang.String,%20java.lang.String)">getExport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportId)</code>
<div class="block">Locate a saved export on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getImport(java.lang.String,%20java.lang.String,%20java.lang.String)">getImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importId)</code>
<div class="block">Locate a import definition on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getKeyStoreAlias()">getKeyStoreAlias</a></strong>()</code>
<div class="block">Returns the key store alias set using setKeyStoreAlias()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getKeyStorePassword()">getKeyStorePassword</a></strong>()</code>
<div class="block">Returns the key store password set using setKeyStorePassword().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getKeyStorePath()">getKeyStorePath</a></strong>()</code>
<div class="block">Returns the key store path set using setKeyStorePath()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getModel(java.lang.String,%20java.lang.String)">getModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</code>
<div class="block">Locate a model on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getModule(java.lang.String,%20java.lang.String,%20java.lang.String)">getModule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId)</code>
<div class="block">Locate a module on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getPassphrase()">getPassphrase</a></strong>()</code>
<div class="block">Returns the password set using setPassword().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getProcess(java.lang.String,%20java.lang.String,%20java.lang.String)">getProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</code>
<div class="block">Locate a process definition on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getProxyCredentials()">getProxyCredentials</a></strong>()</code>
<div class="block">Gathers the proxy credentials if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getProxyPassphrase()">getProxyPassphrase</a></strong>()</code>
<div class="block">Returns the proxy password set using setProxyPassword().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getProxyUsername()">getProxyUsername</a></strong>()</code>
<div class="block">Returns the proxy username set using setProxyUsername().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getServerFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">getServerFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId,
             boolean&nbsp;create)</code>
<div class="block">Locate or optionally create a server file on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Service.html" title="class in com.anaplan.client">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getService()">getService</a></strong>()</code>
<div class="block">Returns the client service instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getServiceCredentials()">getServiceCredentials</a></strong>()</code>
<div class="block">Gathers the Anaplan service credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the username set using setUsername().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/View.html" title="class in com.anaplan.client">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getView(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</code>
<div class="block">Locate a saved view on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#getWorkspace(java.lang.String)">getWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId)</code>
<div class="block">Locate a workspace on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#main(java.lang.String...)">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Parse and process the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#promptForValue(java.lang.String,%20java.lang.String,%20boolean)">promptForValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyValue,
              boolean&nbsp;password)</code>
<div class="block">Check and if necessary prompt for a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#retrieveOutput(com.anaplan.client.TaskResult,%20java.io.File)">retrieveOutput</a></strong>(<a href="../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a>&nbsp;taskResult,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputLocation)</code>
<div class="block">Retrieve any dump file(s) from the server following an import or process
 containing 1+ imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#runTask(com.anaplan.client.Task)">runTask</a></strong>(<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&nbsp;task)</code>
<div class="block">Track the progress of a task on the server until completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setCertificatePath(java.lang.String)">setCertificatePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePath)</code>
<div class="block">Set the path to the certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setDebugLevel(int)">setDebugLevel</a></strong>(int&nbsp;debugLevel)</code>
<div class="block">Set the debug level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setKeyStoreAlias(java.lang.String)">setKeyStoreAlias</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreAlias)</code>
<div class="block">Set the alias of the key store entry referring to the public
 certificate and private key pair used by the client to authenticate
 with the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword)</code>
<div class="block">Set the password of the key store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePath)</code>
<div class="block">Set the path to the key store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setPassphrase(java.lang.String)">setPassphrase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</code>
<div class="block">Set the passphrase of the Anaplan account for the service to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Set the proxy location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setProxyPassphrase(java.lang.String)">setProxyPassphrase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</code>
<div class="block">Set the passphrase for an authenticating proxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setProxyUsername(java.lang.String)">setProxyUsername</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the username for an authenticating proxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setServiceLocation(java.net.URI)">setServiceLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</code>
<div class="block">Set the service location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Program.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the username of the Anaplan account for the service to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Program()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Program</h4>
<pre>public&nbsp;Program()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Parse and process the command line. The process will exit with status 1
 if a serious error occurs; the exit status will be zero otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the list of command-line arguments</dd></dl>
</li>
</ul>
<a name="closeDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDown</h4>
<pre>protected static&nbsp;void&nbsp;closeDown()</pre>
<div class="block">Release any resources held by this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="runTask(com.anaplan.client.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTask</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a>&nbsp;runTask(<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&nbsp;task)
                             throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Track the progress of a task on the server until completion. If
 run from a command line (ie <tt>System.console() != null</tt>) the
 progress will be displayed on the controlling terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - The task to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result following completion of the task; null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="retrieveOutput(com.anaplan.client.TaskResult, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveOutput</h4>
<pre>protected static&nbsp;void&nbsp;retrieveOutput(<a href="../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a>&nbsp;taskResult,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputLocation)
                              throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve any dump file(s) from the server following an import or process
 containing 1+ imports. If the result is for a process, then
 outputLocation will be a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskResult</code> - the result of running the task</dd><dd><code>outputLocation</code> - the location in which to store the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="formatThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatThrowable</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatThrowable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Provide a suitable error message from an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thrown</code> - the exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message describing the exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="formatTSV(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTSV</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatTSV(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Format values as tab-separated text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a list of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>tab-separated text</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getServerFile(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerFile</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a>&nbsp;getServerFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId,
                       boolean&nbsp;create)
                                   throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate or optionally create a server file on the server. An error message
 will be produced if the workspace, model or (if create is false) server
 file cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>fileId</code> - the name or ID of the server file</dd><dd><code>create</code> - if true and the file does not exist on the server, create a
            new file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the server file, or null if the workspace, model or (if create is
         false) server file could not be located.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getImport(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a>&nbsp;getImport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importId)
                           throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a import definition on the server. An error message will be
 produced if the workspace, model or import definition cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>importId</code> - the name or ID of the import definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the import definition, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getExport(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExport</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a>&nbsp;getExport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportId)
                           throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a saved export on the server. An error message will be produced if
 the workspace, model or saved export cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>exportId</code> - the name or ID of the saved export</dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved export, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getAction(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a>&nbsp;getAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)
                           throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a saved action on the server. An error message will be produced if
 the workspace, model or saved action cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>actionId</code> - the name or ID of the saved action</dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved action, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getProcess(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a>&nbsp;getProcess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)
                             throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a process definition on the server. An error message will be
 produced if the workspace, model or process definition cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>processId</code> - the name or ID of the process definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the process definition, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getView(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/View.html" title="class in com.anaplan.client">View</a>&nbsp;getView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)
                       throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a saved view on the server. An error message will be produced if
 the workspace, model, module or saved view cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>moduleId</code> - the name or ID of the module</dd><dd><code>viewId</code> - the name or ID of the saved view</dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved view, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getModule(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a>&nbsp;getModule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId)
                           throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a module on the server. An error message will be produced if the
 workspace, model or module cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd><dd><code>moduleId</code> - the name or ID of the module</dd>
<dt><span class="strong">Returns:</span></dt><dd>the module, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a>&nbsp;getModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)
                         throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a model on the server. An error message will be produced if the
 workspace or model cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd><dd><code>modelId</code> - the name or ID of the model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the model, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getWorkspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a>&nbsp;getWorkspace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId)
                                 throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Locate a workspace on the server. An error message will be produced if
 the workspace cannot be located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - the name or ID of the workspace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the workspace, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Service.html" title="class in com.anaplan.client">Service</a>&nbsp;getService()
                             throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Returns the client service instance. If this is the first invocation of
 this method, then a new instance will be created, using the current
 service credentials, location, proxy and debug settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getServiceCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCredentials</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;getServiceCredentials()
                                            throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Gathers the Anaplan service credentials.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the credentials for the Anaplan service, either obtained from
 getUsername() and getPassphrase() or from getCertificate(), depending
 on the authentication method being used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="getProxyCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyCredentials</h4>
<pre>protected static&nbsp;<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;getProxyCredentials()</pre>
<div class="block">Gathers the proxy credentials if set. If the user name is of the form
 "domain\user" or "domain\workstation\user" it is interpreted accordingly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the credentials for the proxy, or null if not specified.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns the username set using setUsername(). If null, empty or '?' and a
 system console is available, then the user will be prompted for a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getPassphrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassphrase()</pre>
<div class="block">Returns the password set using setPassword(). If null, empty or '?' and a
 system console is available, then the user will be securely prompted for
 a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setServiceLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceLocation</h4>
<pre>protected static&nbsp;void&nbsp;setServiceLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</pre>
<div class="block">Set the service location. This is the production API server by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceLocation</code> - the URI of the API service endpoint</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setProxyLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyLocation</h4>
<pre>protected static&nbsp;void&nbsp;setProxyLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</pre>
<div class="block">Set the proxy location. If null, no proxy will be used, and a direct
 connection to the internet is assumed. If not set, proxy settings will be automatically detected, based on the platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyLocation</code> - the URI of the proxy, or null if no proxy is to be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getProxyUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUsername</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyUsername()</pre>
<div class="block">Returns the proxy username set using setProxyUsername(). If it was set to '?' and a
 system console is available, then the user will be prompted for a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxy username</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="getProxyPassphrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPassphrase</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyPassphrase()</pre>
<div class="block">Returns the proxy password set using setProxyPassword(). If it was set to '?' and a
 system console is available, then the user will be securely prompted for
 a value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxy password</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="setDebugLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>protected static&nbsp;void&nbsp;setDebugLevel(int&nbsp;debugLevel)</pre>
<div class="block">Set the debug level. If this is increased then more verbose output will
 be produced. The default setting is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugLevel</code> - an integer debug level, nominally in the range 0..2</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>protected static&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the username of the Anaplan account for the service to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the email address of the Anaplan user</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setPassphrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassphrase</h4>
<pre>protected static&nbsp;void&nbsp;setPassphrase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</pre>
<div class="block">Set the passphrase of the Anaplan account for the service to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passphrase</code> - the passphrase of the Anaplan user</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setProxyUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyUsername</h4>
<pre>protected static&nbsp;void&nbsp;setProxyUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the username for an authenticating proxy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username for the authenticating proxy</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="setProxyPassphrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPassphrase</h4>
<pre>protected static&nbsp;void&nbsp;setProxyPassphrase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passphrase)</pre>
<div class="block">Set the passphrase for an authenticating proxy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passphrase</code> - the passphrase for the authenticating proxy</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate()
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the X509 certificate to be used for authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="getCertificatePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificatePath</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCertificatePath()</pre>
<div class="block">Returns the certificate path set using setCertificatePath()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificate path</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="setCertificatePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificatePath</h4>
<pre>protected static&nbsp;void&nbsp;setCertificatePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePath)</pre>
<div class="block">Set the path to the certificate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificatePath</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="getKeyStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePath</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStorePath()</pre>
<div class="block">Returns the key store path set using setKeyStorePath()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key store path</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="setKeyStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePath</h4>
<pre>protected static&nbsp;void&nbsp;setKeyStorePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePath)</pre>
<div class="block">Set the path to the key store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStorePath</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="getKeyStoreAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreAlias</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStoreAlias()</pre>
<div class="block">Returns the key store alias set using setKeyStoreAlias()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key store alias</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="setKeyStoreAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreAlias</h4>
<pre>protected static&nbsp;void&nbsp;setKeyStoreAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreAlias)</pre>
<div class="block">Set the alias of the key store entry referring to the public
 certificate and private key pair used by the client to authenticate
 with the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStoreAlias</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="getKeyStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStorePassword()</pre>
<div class="block">Returns the key store password set using setKeyStorePassword().
 If not provided, and the password file is not available,
 then the user will be securely prompted for a value (provided
 a system console is available)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key store password</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="setKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre>protected static&nbsp;void&nbsp;setKeyStorePassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword)</pre>
<div class="block">Set the password of the key store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStorePassword</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd></dl>
</li>
</ul>
<a name="promptForValue(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptForValue</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;promptForValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyValue,
                    boolean&nbsp;password)</pre>
<div class="block">Check and if necessary prompt for a value. If propertyValue is null,
 empty or '?', and the program is associated with a terminal (ie
 <tt>System.console() != null</tt>), then prompt the user using the value
 in propertyName, followed by a colon. If password is true, then the value
 input by the user will not be echoed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the value to be displayed to the user if prompted</dd><dd><code>propertyValue</code> - the value supplied</dd><dd><code>password</code> - flag to suppress echoing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value passed in propertyValue, or the value entered by the
         user if it was necessary to prompt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if there is no terminal associated with the program and a
             value was not supplied.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Program.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
