<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:19 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/ServerFile.Format.html" title="enum in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client">com.anaplan.client.AnaplanApiClientObject</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Service</span>
extends <a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client">AnaplanApiClientObject</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">An authenticated connection to the Anaplan API service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>
<div class="block">The Major version of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#MINOR_VERSION">MINOR_VERSION</a></strong></code>
<div class="block">The Minor version of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#PRODUCTION_API_ROOT">PRODUCTION_API_ROOT</a></strong></code>
<div class="block">The base URI of Anaplan's Production API service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#RELEASE_VERSION">RELEASE_VERSION</a></strong></code>
<div class="block">The Release version of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#REVISION_VERSION">REVISION_VERSION</a></strong></code>
<div class="block">The Revision version of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#UAT_API_ROOT">UAT_API_ROOT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be removed in a future release.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/anaplan/client/Service.html#Service()">Service</a></strong>()</code>
<div class="block">Create a new service client for Anaplan's Production API Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/anaplan/client/Service.html#Service(java.net.URI)">Service</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</code>
<div class="block">Create a new service client with the specified endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#buildUserAgentIdentifier()">buildUserAgentIdentifier</a></strong>()</code>
<div class="block">Generate a suitable value for a User-Agent header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#checkInitialized()">checkInitialized</a></strong>()</code>
<div class="block">Check that the Service object is ready for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#close()">close</a></strong>()</code>
<div class="block">Release any system resources associated with this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#getWorkspace(java.lang.String)">getWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId)</code>
<div class="block">Retrieve a reference to a workspace from its workspaceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#getWorkspaces()">getWorkspaces</a></strong>()</code>
<div class="block">Retrieves the list of available workspaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#setDebugLevel(int)">setDebugLevel</a></strong>(int&nbsp;debugLevel)</code>
<div class="block">Override the debug level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the user credentials for proxy authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Set the location of a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#setSerializationHandler(com.anaplan.client.serialization.SerializationHandler)">setSerializationHandler</a></strong>(<a href="../../../com/anaplan/client/serialization/SerializationHandler.html" title="interface in com.anaplan.client.serialization">SerializationHandler</a>&nbsp;serializationHandler)</code>
<div class="block">Override the serialization handler to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the user credentials for service authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/Service.html#setTransportProvider(com.anaplan.client.transport.TransportProvider)">setTransportProvider</a></strong>(<a href="../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a>&nbsp;transportProvider)</code>
<div class="block">Override the transport provider to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static final&nbsp;int MAJOR_VERSION</pre>
<div class="block">The Major version of the API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.anaplan.client.Service.MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>public static final&nbsp;int MINOR_VERSION</pre>
<div class="block">The Minor version of the API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.anaplan.client.Service.MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVISION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_VERSION</h4>
<pre>public static final&nbsp;int REVISION_VERSION</pre>
<div class="block">The Revision version of the API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.anaplan.client.Service.REVISION_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELEASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RELEASE_VERSION</pre>
<div class="block">The Release version of the API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.anaplan.client.Service.RELEASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCTION_API_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION_API_ROOT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> PRODUCTION_API_ROOT</pre>
<div class="block">The base URI of Anaplan's Production API service.</div>
</li>
</ul>
<a name="UAT_API_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UAT_API_ROOT</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> UAT_API_ROOT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be removed in a future release.</i></div>
<div class="block">The base URI of Anaplan's UAT Sandbox API service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</pre>
<div class="block">Create a new service client with the specified endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceLocation</code> - The base URI of the service to which the client will connect</dd></dl>
</li>
</ul>
<a name="Service()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
<div class="block">Create a new service client for Anaplan's Production API Service.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProxyLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyLocation</h4>
<pre>public&nbsp;void&nbsp;setProxyLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)
                      throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Set the location of a proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyLocation</code> - The URI of the proxy via which the service will be accessed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="setServiceCredentials(com.anaplan.client.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCredentials</h4>
<pre>public&nbsp;void&nbsp;setServiceCredentials(<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)
                           throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Set the user credentials for service authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCredentials</code> - The credentials to authenticate with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="setProxyCredentials(com.anaplan.client.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCredentials</h4>
<pre>public&nbsp;void&nbsp;setProxyCredentials(<a href="../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)
                         throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Set the user credentials for proxy authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyCredentials</code> - The credentials to authenticate with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.1</dd></dl>
</li>
</ul>
<a name="setSerializationHandler(com.anaplan.client.serialization.SerializationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializationHandler</h4>
<pre>public&nbsp;void&nbsp;setSerializationHandler(<a href="../../../com/anaplan/client/serialization/SerializationHandler.html" title="interface in com.anaplan.client.serialization">SerializationHandler</a>&nbsp;serializationHandler)</pre>
<div class="block">Override the serialization handler to be used. If this method is not
 called during the initialization phase, then a default handler will be
 used.</div>
</li>
</ul>
<a name="setTransportProvider(com.anaplan.client.transport.TransportProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportProvider</h4>
<pre>public&nbsp;void&nbsp;setTransportProvider(<a href="../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a>&nbsp;transportProvider)</pre>
<div class="block">Override the transport provider to be used. If this method is not called
 during the initialization phase, then a default provider will be used.</div>
</li>
</ul>
<a name="setDebugLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public&nbsp;void&nbsp;setDebugLevel(int&nbsp;debugLevel)</pre>
<div class="block">Override the debug level. Values greater than zero will cause more
 information to be produced on failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugLevel</code> - the debug level</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="buildUserAgentIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUserAgentIdentifier</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUserAgentIdentifier()
                                   throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Generate a suitable value for a User-Agent header.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="checkInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInitialized</h4>
<pre>protected&nbsp;void&nbsp;checkInitialized()</pre>
<div class="block">Check that the Service object is ready for use.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - the service has been closed, or no credentials have been
             provided.</dd></dl>
</li>
</ul>
<a name="getWorkspaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a>&gt;&nbsp;getWorkspaces()
                              throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieves the list of available workspaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of workspaces this user has access to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code> - an error occurred.</dd></dl>
</li>
</ul>
<a name="getWorkspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a>&nbsp;getWorkspace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId)
                       throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Retrieve a reference to a workspace from its workspaceId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workspaceId</code> - The workspace ID or name of the workspace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The workspace; null if no such workspace exists or the user is
         not permitted to access the workspace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code> - an error occurred.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Release any system resources associated with this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/ServerFile.Format.html" title="enum in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
