<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:19 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskParameters (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskParameters (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/TaskFactory.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/TaskParameters.html" target="_top">Frames</a></li>
<li><a href="TaskParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client</div>
<h2 title="Class TaskParameters" class="title">Class TaskParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.TaskParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskParameters</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Run-time parameters to be used when starting a task on the server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a></strong></code>
<div class="block">Enumerate the known parameters that can be set for a data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client">TaskParameters.SourceType</a></strong></code>
<div class="block">Enumerate the known types of data source</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#TaskParameters()">TaskParameters</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addConnectorParameter(java.lang.String,%20java.lang.String)">addConnectorParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">Add a connector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addConnectorParameter(java.lang.String,%20java.lang.String,%20java.lang.String)">addConnectorParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceIdOrType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">Add a connector parameter, specific to a either single data source or
 all sources having the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addConnectorParameter(java.lang.String,%20com.anaplan.client.TaskParameters.ConnectorParameter,%20java.lang.String)">addConnectorParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceIdOrType,
                     <a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a>&nbsp;connectorParameter,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">Add a connector parameter, specific to a either single data source or
 all sources having the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addConnectorParameter(com.anaplan.client.TaskParameters.ConnectorParameter,%20java.lang.String)">addConnectorParameter</a></strong>(<a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a>&nbsp;connectorParameter,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">Add a connector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addConnectorParameter(com.anaplan.client.TaskParameters.SourceType,%20java.lang.String,%20java.lang.String)">addConnectorParameter</a></strong>(<a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client">TaskParameters.SourceType</a>&nbsp;sourceType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">Add a connector parameter, specific to all sources having the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addConnectorParameter(com.anaplan.client.TaskParameters.SourceType,%20com.anaplan.client.TaskParameters.ConnectorParameter,%20java.lang.String)">addConnectorParameter</a></strong>(<a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client">TaskParameters.SourceType</a>&nbsp;sourceType,
                     <a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a>&nbsp;connectorParameter,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</code>
<div class="block">Add a connector parameter, specific to all sources having the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addMappingParameter(java.lang.String,%20java.lang.String)">addMappingParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Add a mapping parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#addMappingParameter(java.lang.String,%20java.lang.String,%20java.lang.String)">addMappingParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Add a mapping parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskParameters.html#setLocale(java.lang.String,%20java.lang.String)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">Set the locale to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskParameters</h4>
<pre>public&nbsp;TaskParameters()</pre>
<div class="block">Default constructor.
 The locale is initially set to the default locale
 (java.util.Locale.getDefault()).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</pre>
<div class="block">Set the locale to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the ISO-639 language code</dd><dd><code>country</code> - the ISO-3166 country code</dd></dl>
</li>
</ul>
<a name="addConnectorParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectorParameter</h4>
<pre>public&nbsp;void&nbsp;addConnectorParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block">Add a connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterId</code> - a string identifying the parameter to be set.</dd><dd><code>parameterValue</code> - the parameter value.</dd></dl>
</li>
</ul>
<a name="addConnectorParameter(com.anaplan.client.TaskParameters.ConnectorParameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectorParameter</h4>
<pre>public&nbsp;void&nbsp;addConnectorParameter(<a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a>&nbsp;connectorParameter,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block">Add a connector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectorParameter</code> - a ConnectorParameter identifying the parameter to be set.</dd><dd><code>parameterValue</code> - the parameter value.</dd></dl>
</li>
</ul>
<a name="addConnectorParameter(com.anaplan.client.TaskParameters.SourceType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectorParameter</h4>
<pre>public&nbsp;void&nbsp;addConnectorParameter(<a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client">TaskParameters.SourceType</a>&nbsp;sourceType,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block">Add a connector parameter, specific to all sources having the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - the type of the data sources to which this applies.</dd><dd><code>parameterId</code> - a string identifying the parameter to be set.</dd><dd><code>parameterValue</code> - the parameter value.</dd></dl>
</li>
</ul>
<a name="addConnectorParameter(com.anaplan.client.TaskParameters.SourceType, com.anaplan.client.TaskParameters.ConnectorParameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectorParameter</h4>
<pre>public&nbsp;void&nbsp;addConnectorParameter(<a href="../../../com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client">TaskParameters.SourceType</a>&nbsp;sourceType,
                         <a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a>&nbsp;connectorParameter,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block">Add a connector parameter, specific to all sources having the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - the type of the data sources to which this applies.</dd><dd><code>connectorParameter</code> - a ConnectorParameter identifying the parameter to be set.</dd><dd><code>parameterValue</code> - the parameter value.</dd></dl>
</li>
</ul>
<a name="addConnectorParameter(java.lang.String, com.anaplan.client.TaskParameters.ConnectorParameter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectorParameter</h4>
<pre>public&nbsp;void&nbsp;addConnectorParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceIdOrType,
                         <a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client">TaskParameters.ConnectorParameter</a>&nbsp;connectorParameter,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block">Add a connector parameter, specific to a either single data source or
 all sources having the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIdOrType</code> - the name or ID of the data source to which this applies; or a type of data source. The SourceType enumeration contains a list of identifiers that is complete at the time of release of Anaplan Connect; others may be added at the server side, however.</dd><dd><code>connectorParameter</code> - a ConnectorParameter identifying the parameter to be set.</dd><dd><code>parameterValue</code> - the parameter value.</dd></dl>
</li>
</ul>
<a name="addConnectorParameter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectorParameter</h4>
<pre>public&nbsp;void&nbsp;addConnectorParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceIdOrType,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterValue)</pre>
<div class="block">Add a connector parameter, specific to a either single data source or
 all sources having the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceIdOrType</code> - the name or ID of the data source to which this applies; or a type of data source. The SourceType enumeration contains a list of identifiers that is complete at the time of release of Anaplan Connect; others may be added at the server side, however.</dd><dd><code>parameterId</code> - a string identifying the parameter to be set.</dd><dd><code>parameterValue</code> - the parameter value.</dd></dl>
</li>
</ul>
<a name="addMappingParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingParameter</h4>
<pre>public&nbsp;void&nbsp;addMappingParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Add a mapping parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - the name of the dimension, mapped to prompt, to which this parameter pertains</dd><dd><code>entityName</code> - the value to be supplied</dd></dl>
</li>
</ul>
<a name="addMappingParameter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMappingParameter</h4>
<pre>public&nbsp;void&nbsp;addMappingParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Add a mapping parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importId</code> - the ID or name of the import to which this applies.</dd><dd><code>entityType</code> - the name of the dimension, mapped to prompt, to which this parameter pertains</dd><dd><code>entityName</code> - the value to be supplied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/TaskFactory.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/TaskParameters.html" target="_top">Frames</a></li>
<li><a href="TaskParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
