<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:19 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskFactory (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskFactory (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/TaskFactory.html" target="_top">Frames</a></li>
<li><a href="TaskFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client</div>
<h2 title="Class TaskFactory" class="title">Class TaskFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client">com.anaplan.client.AnaplanApiClientObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/anaplan/client/NamedObject.html" title="class in com.anaplan.client">com.anaplan.client.NamedObject</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.TaskFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a>, <a href="../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a>, <a href="../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a>, <a href="../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TaskFactory</span>
extends <a href="../../../com/anaplan/client/NamedObject.html" title="class in com.anaplan.client">NamedObject</a></pre>
<div class="block">A named entity in an Anaplan model that can initiate tasks on the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskFactory.html#TaskFactory(com.anaplan.client.Model,%20com.anaplan.client.NamedObject.Data)">TaskFactory</a></strong>(<a href="../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a>&nbsp;model,
           com.anaplan.client.NamedObject.Data&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskFactory.html#createTask()">createTask</a></strong>()</code>
<div class="block">Create a new task on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskFactory.html#createTask(com.anaplan.client.TaskParameters)">createTask</a></strong>(<a href="../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client">TaskParameters</a>&nbsp;taskParameters)</code>
<div class="block">Create a new task on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/anaplan/client/TaskFactory.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Get a list of all server tasks associated with this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.anaplan.client.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.anaplan.client.<a href="../../../com/anaplan/client/NamedObject.html" title="class in com.anaplan.client">NamedObject</a></h3>
<code><a href="../../../com/anaplan/client/NamedObject.html#getCode()">getCode</a>, <a href="../../../com/anaplan/client/NamedObject.html#getId()">getId</a>, <a href="../../../com/anaplan/client/NamedObject.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskFactory(com.anaplan.client.Model, com.anaplan.client.NamedObject.Data)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskFactory</h4>
<pre>protected&nbsp;TaskFactory(<a href="../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a>&nbsp;model,
           com.anaplan.client.NamedObject.Data&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&nbsp;createTask()
                throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Create a new task on the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly-created task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
<a name="createTask(com.anaplan.client.TaskParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&nbsp;createTask(<a href="../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client">TaskParameters</a>&nbsp;taskParameters)
                throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Create a new task on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskParameters</code> - the run-time parameters to pass to the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly-created task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&gt;&nbsp;getTasks()
                    throws <a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></pre>
<div class="block">Get a list of all server tasks associated with this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of server tasks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/anaplan/client/Task.html" title="class in com.anaplan.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/anaplan/client/TaskFactory.html" target="_top">Frames</a></li>
<li><a href="TaskFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
