<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anaplan.client.AnaplanAPIException (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.anaplan.client.AnaplanAPIException (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/class-use/AnaplanAPIException.html" target="_top">Frames</a></li>
<li><a href="AnaplanAPIException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anaplan.client.AnaplanAPIException" class="title">Uses of Class<br>com.anaplan.client.AnaplanAPIException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anaplan.client">com.anaplan.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anaplan.client.serialization">com.anaplan.client.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.anaplan.client.transport">com.anaplan.client.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anaplan.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a> in <a href="../../../../com/anaplan/client/package-summary.html">com.anaplan.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/anaplan/client/package-summary.html">com.anaplan.client</a> that throw <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellWriter.</span><code><strong><a href="../../../../com/anaplan/client/CellWriter.html#abort()">abort</a></strong>()</code>
<div class="block">Abort the transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#buildUserAgentIdentifier()">buildUserAgentIdentifier</a></strong>()</code>
<div class="block">Generate a suitable value for a User-Agent header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/TaskStatus.html" title="class in com.anaplan.client">TaskStatus</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../com/anaplan/client/Task.html#cancel()">cancel</a></strong>()</code>
<div class="block">Send a request to the server to cancel the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellWriter.</span><code><strong><a href="../../../../com/anaplan/client/CellWriter.html#close()">close</a></strong>()</code>
<div class="block">Complete the transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellReader.</span><code><strong><a href="../../../../com/anaplan/client/CellReader.html#close()">close</a></strong>()</code>
<div class="block">Complete the transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#createServerFileImportDataSource(java.lang.String,%20java.lang.String)">createServerFileImportDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">Create a new file-backed import data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a></code></td>
<td class="colLast"><span class="strong">TaskFactory.</span><code><strong><a href="../../../../com/anaplan/client/TaskFactory.html#createTask()">createTask</a></strong>()</code>
<div class="block">Create a new task on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a></code></td>
<td class="colLast"><span class="strong">TaskFactory.</span><code><strong><a href="../../../../com/anaplan/client/TaskFactory.html#createTask(com.anaplan.client.TaskParameters)">createTask</a></strong>(<a href="../../../../com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client">TaskParameters</a>&nbsp;taskParameters)</code>
<div class="block">Create a new task on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#doRefresh(byte[])">doRefresh</a></strong>(byte[]&nbsp;request)</code>
<div class="block">Runs a refresh operation with the specified request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerFile.</span><code><strong><a href="../../../../com/anaplan/client/ServerFile.html#downLoad(java.io.File,%20boolean)">downLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;target,
        boolean&nbsp;deleteExisting)</code>
<div class="block">Download a file from the server, writing it to the specified target file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getAction(java.lang.String)">getAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getAction(java.lang.String,%20java.lang.String,%20java.lang.String)">getAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionId)</code>
<div class="block">Locate a saved action on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Action.html" title="class in com.anaplan.client">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getActions()">getActions</a></strong>()</code>
<div class="block">Retrieve a list of available actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/CellReader.html" title="interface in com.anaplan.client">CellReader</a></code></td>
<td class="colLast"><span class="strong">ServerFile.</span><code><strong><a href="../../../../com/anaplan/client/ServerFile.html#getDownloadCellReader()">getDownloadCellReader</a></strong>()</code>
<div class="block">Create a <a href="../../../../com/anaplan/client/CellReader.html" title="interface in com.anaplan.client"><code>CellReader</code></a> implementation which will
 download the content from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">ServerFile.</span><code><strong><a href="../../../../com/anaplan/client/ServerFile.html#getDownloadStream()">getDownloadStream</a></strong>()</code>
<div class="block">Create an InputStream implementation which will download the content from
 the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getExport(java.lang.String)">getExport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getExport(java.lang.String,%20java.lang.String,%20java.lang.String)">getExport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportId)</code>
<div class="block">Locate a saved export on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/ExportMetadata.html" title="class in com.anaplan.client">ExportMetadata</a></code></td>
<td class="colLast"><span class="strong">Export.</span><code><strong><a href="../../../../com/anaplan/client/Export.html#getExportMetadata()">getExportMetadata</a></strong>()</code>
<div class="block">Get information about the columns in the export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Export.html" title="class in com.anaplan.client">Export</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getExports()">getExports</a></strong>()</code>
<div class="block">Retrieve the list of available exports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">CellReader.</span><code><strong><a href="../../../../com/anaplan/client/CellReader.html#getHeaderRow()">getHeaderRow</a></strong>()</code>
<div class="block">Return the header row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getImport(java.lang.String)">getImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getImport(java.lang.String,%20java.lang.String,%20java.lang.String)">getImport</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importId)</code>
<div class="block">Locate a import definition on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Import.html" title="class in com.anaplan.client">Import</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getImports()">getImports</a></strong>()</code>
<div class="block">Retrieve the list of available imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a></code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../com/anaplan/client/Workspace.html#getModel(java.lang.String)">getModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</code>
<div class="block">Retrieve a specific model by identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getModel(java.lang.String,%20java.lang.String)">getModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</code>
<div class="block">Locate a model on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Model.html" title="class in com.anaplan.client">Model</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../com/anaplan/client/Workspace.html#getModels()">getModels</a></strong>()</code>
<div class="block">Retrieve the list of available models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getModule(java.lang.String)">getModule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getModule(java.lang.String,%20java.lang.String,%20java.lang.String)">getModule</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId)</code>
<div class="block">Locate a module on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Module.html" title="class in com.anaplan.client">Module</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getModules()">getModules</a></strong>()</code>
<div class="block">Retrieve the list of available modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getProcess(java.lang.String)">getProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getProcess(java.lang.String,%20java.lang.String,%20java.lang.String)">getProcess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processId)</code>
<div class="block">Locate a process definition on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Process.html" title="class in com.anaplan.client">Process</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getProcesses()">getProcesses</a></strong>()</code>
<div class="block">Retrieve a list of available processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getServerFile(java.lang.String)">getServerFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific server file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getServerFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">getServerFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileId,
             boolean&nbsp;create)</code>
<div class="block">Locate or optionally create a server file on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/ServerFile.html" title="class in com.anaplan.client">ServerFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../com/anaplan/client/Model.html#getServerFiles()">getServerFiles</a></strong>()</code>
<div class="block">Retrieve the list of available server files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Service.html" title="class in com.anaplan.client">Service</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getService()">getService</a></strong>()</code>
<div class="block">Returns the client service instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getServiceCredentials()">getServiceCredentials</a></strong>()</code>
<div class="block">Gathers the Anaplan service credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Import.</span><code><strong><a href="../../../../com/anaplan/client/Import.html#getSourceFileId()">getSourceFileId</a></strong>()</code>
<div class="block">Get the ID of the data source associated with the import, if it is an uploaded file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/TaskStatus.html" title="class in com.anaplan.client">TaskStatus</a></code></td>
<td class="colLast"><span class="strong">Task.</span><code><strong><a href="../../../../com/anaplan/client/Task.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the current status of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">TaskFactory.</span><code><strong><a href="../../../../com/anaplan/client/TaskFactory.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">Get a list of all server tasks associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/CellWriter.html" title="interface in com.anaplan.client">CellWriter</a></code></td>
<td class="colLast"><span class="strong">ServerFile.</span><code><strong><a href="../../../../com/anaplan/client/ServerFile.html#getUploadCellWriter()">getUploadCellWriter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">ServerFile.</span><code><strong><a href="../../../../com/anaplan/client/ServerFile.html#getUploadStream()">getUploadStream</a></strong>()</code>
<div class="block">Return a new OutputStream implementation which will upload written
 content to the server, writing it to the specified target file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/View.html" title="class in com.anaplan.client">View</a></code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../../com/anaplan/client/Module.html#getView(java.lang.String)">getView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Retrieve a specific view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/View.html" title="class in com.anaplan.client">View</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getView(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moduleId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewId)</code>
<div class="block">Locate a saved view on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/View.html" title="class in com.anaplan.client">View</a>&gt;</code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../../com/anaplan/client/Module.html#getViews()">getViews</a></strong>()</code>
<div class="block">Retrieve a list of available views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#getWorkspace(java.lang.String)">getWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId)</code>
<div class="block">Retrieve a reference to a workspace from its workspaceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getWorkspace(java.lang.String)">getWorkspace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workspaceId)</code>
<div class="block">Locate a workspace on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/anaplan/client/Workspace.html" title="class in com.anaplan.client">Workspace</a>&gt;</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#getWorkspaces()">getWorkspaces</a></strong>()</code>
<div class="block">Retrieves the list of available workspaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">JDBCCellReader.</span><code><strong><a href="../../../../com/anaplan/client/JDBCCellReader.html#readDataRow()">readDataRow</a></strong>()</code>
<div class="block">Read and return the next row of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">CellReader.</span><code><strong><a href="../../../../com/anaplan/client/CellReader.html#readDataRow()">readDataRow</a></strong>()</code>
<div class="block">Read and return the next row of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#retrieveOutput(com.anaplan.client.TaskResult,%20java.io.File)">retrieveOutput</a></strong>(<a href="../../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a>&nbsp;taskResult,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputLocation)</code>
<div class="block">Retrieve any dump file(s) from the server following an import or process
 containing 1+ imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/TaskResult.html" title="class in com.anaplan.client">TaskResult</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#runTask(com.anaplan.client.Task)">runTask</a></strong>(<a href="../../../../com/anaplan/client/Task.html" title="class in com.anaplan.client">Task</a>&nbsp;task)</code>
<div class="block">Track the progress of a task on the server until completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the user credentials for proxy authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Set the location of a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the user credentials for service authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerFile.</span><code><strong><a href="../../../../com/anaplan/client/ServerFile.html#upLoad(java.io.File,%20boolean)">upLoad</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
      boolean&nbsp;deleteExisting)</code>
<div class="block">Upload a file to the server, writing it to the specified target file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellWriter.</span><code><strong><a href="../../../../com/anaplan/client/CellWriter.html#writeDataRow(java.lang.Object[])">writeDataRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;row)</code>
<div class="block">Write a data row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellWriter.</span><code><strong><a href="../../../../com/anaplan/client/CellWriter.html#writeHeaderRow(java.lang.Object[])">writeHeaderRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;row)</code>
<div class="block">Write the header row.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anaplan.client.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a> in <a href="../../../../com/anaplan/client/serialization/package-summary.html">com.anaplan.client.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a> in <a href="../../../../com/anaplan/client/serialization/package-summary.html">com.anaplan.client.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/serialization/AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization">AnaplanAPISerializationException</a></strong></code>
<div class="block">Used to indicate a failure to serialize a request body or deserialize a
 response body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anaplan.client.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a> in <a href="../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">AnaplanAPIException</a> in <a href="../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></strong></code>
<div class="block">Used to indicate a failure to send or receive data to/from the service
 endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/class-use/AnaplanAPIException.html" target="_top">Frames</a></li>
<li><a href="AnaplanAPIException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
