<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anaplan.client.Credentials (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.anaplan.client.Credentials (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anaplan.client.Credentials" class="title">Uses of Class<br>com.anaplan.client.Credentials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anaplan.client">com.anaplan.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.anaplan.client.transport">com.anaplan.client.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anaplan.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a> in <a href="../../../../com/anaplan/client/package-summary.html">com.anaplan.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/anaplan/client/package-summary.html">com.anaplan.client</a> that return <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getProxyCredentials()">getProxyCredentials</a></strong>()</code>
<div class="block">Gathers the proxy credentials if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../com/anaplan/client/Program.html#getServiceCredentials()">getServiceCredentials</a></strong>()</code>
<div class="block">Gathers the Anaplan service credentials.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/anaplan/client/package-summary.html">com.anaplan.client</a> with parameters of type <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the user credentials for proxy authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/anaplan/client/Service.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the user credentials for service authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.anaplan.client.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a> in <a href="../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a> that return <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxyCredentials()">getProxyCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getServiceCredentials()">getServiceCredentials</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a> with parameters of type <a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the credentials for a proxy requiring authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the credentials for a proxy requiring authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/class-use/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
