# anaplan-java-client

./: .dockerignore  .gitignore  AnaplanClient.bat  AnaplanClient.sh  Dockerfile  README.md  README_FOR_COMMAND_LINE_CLIENT_USERS.txt  build.general  pom.xml  skynet.yaml
ac-log/: pom.xml
ac-log/ac-log-logback/: pom.xml
api-core/: pom.xml
api-core/src/main/java/com/anaplan/client/: AnaplanApiClientObject.java  Constants.java  DataType.java  EncodingUtils.java  Model.java  Module.java  NamedObject.java  ServerFile.java  Service.java  TaskParameters.java  TaskStatus.java  Utils.java  View.java  Workspace.java
java/: AnaplanClient.bat  AnaplanClient.sh  NOTICE.txt  README-for-Anplan-Connect.html  build.xml  pom.xml  sha-digest-version.txt  sha-version.txt  sha_digest.sh
java/anaplan-connect-client/: pom.xml
java/anaplan-connect-client/src/test/resources/auth/: sample_private_key_without_pass.pem
java/anaplan-connect-client/src/test/resources/integration-tests/runner/: BasicAuthModuleExport.yaml  certAuthExportList.yaml  certAuthModuleExport.yaml  deleteImportExportTests.yaml  integraBugFixes.yaml  jdbcimportexport.yaml  listdata.yaml  listviewsmodules.yaml  nonDefaultTenant.yaml  singlecolmulticolviewdata.yaml  workspacesModels.yaml
java/anaplan-connect-client/src/test/resources/integration-tests/scripts/: .l.swp  AC1.4_02_import_2682_TXT.sh  AC1.4_04_module_export_xls_multicol.sh  AC1.4_05_module_export_xls_tabularSingleCol.sh  AC1.4_06_process.sh  AC1.4_07_delete_2775List.sh  AC1.4_08_import_list_CSV.sh  AC1.4_109_list_import_ChineseCharBig5_txt.sh  AC1.4_110_list_import_JapaneseChar_csv.sh  AC1.4_112_list_export_ChineseCharBig5_txt.sh  AC1.4_115_list_import_UTF16LE_csv.sh  AC1.4_11_list_export_csv.sh  AC1.4_126_delete_ListWithColonSepSingleQuoDeliTXT.sh  AC1.4_128_delete_ListWithColonSepDoubleQuoDeliTXT.sh  AC1.4_129_list_colon_sep_doublequote_deli_imported_exported_txt.sh  AC1.4_130_delete_ListWithCommaSepSingleleQuoDeliTXT.sh  AC1.4_131_list_comma_sep_singlequote_deli_imported_exported_txt.sh  AC1.4_133_list_comma_sep_doublequote_deli_imported_exported_txt.sh  AC1.4_134_delete_ListWithCommaSepDoubleleQuoDeliCSV.sh  AC1.4_137_list_comma_sep_singlequote_deli_imported_exported_csv.sh  AC1.4_139_list_pipe_sep_singlequote_deli_imported_exported_csv.sh  AC1.4_13_list_export_txt.sh  AC1.4_142_delete_ListWithPipeSepSingleQuoDeliTXT.sh  AC1.4_144_delete_ListWithPipeSepDoubleQuoDeliTXT.sh  AC1.4_145_list_pipe_sep_doublequote_deli_imported_exported_txt.sh  AC1.4_147_list_tab_sep_singlequote_deli_imported_exported_csv.sh  AC1.4_149_list_tab_sep_doublequote_deli_imported_exported_csv.sh  AC1.4_14_list_export_xls.sh  AC1.4_150_delete_ListWithTabSepSingleQuoDeliTXT.sh  AC1.4_151_list_tab_sep_singlequote_deli_imported_exported_txt.sh  AC1.4_154_delete_DepModuleSmallModule.sh  AC1.4_156_export_coresrv2776List-AfterNoAuthProxyImport.sh  AC1.4_159_Digicert_valid_user_bothKey&CertInKeystore_import_LargeJapaneseList_TXT.sh  AC1.4_163_empty_module_0bytes_export.sh  AC1.4_164_Digicert_valid_user_bothKey&CertInKeystore_delete_UTF16LEList.sh  AC1.4_165_example_UTF16LElist_imported_exported_csv.sh  AC1.4_166_Digicert_valid_user_bothKey&CertInKeystore_delete_JapaneseList.sh  AC1.4_167_Digicert_valid_user_bothKey&CertInKeystore_delete_ChineseBig5TXTList.sh  (+159 more)
java/anaplan-connect-library/: pom.xml  suppression.xml
java/anaplan-connect-library/ac-auth/: pom.xml
java/anaplan-connect-library/ac-auth/ac-auth-default/: pom.xml
java/anaplan-connect-library/ac-http/: pom.xml
java/anaplan-connect-library/ac-http/ac-http-feign/: pom.xml
java/anaplan-connect-library/ac-impl/: pom.xml
java/anaplan-connect-library/ac-impl/ac-impl-default/: pom.xml
java/anaplan-connect-library/ac-integrations/: pom.xml
java/anaplan-connect-library/ac-integrations/ac-integrations-jdbc/: pom.xml
java/anaplan-connect-library/ac-log/: pom.xml
java/anaplan-connect-library/ac-log/ac-log-logback/: pom.xml
java/anaplan-connect-library/ac-utils/: pom.xml
java/anaplan-connect-library/api-core/: pom.xml
java/examples/: example-certificate-authentication.bat  example-certificate-authentication.sh  example.bat  example.sh
java/lib/: InstallBouncyCastle.sh  README.md
java/src/com/anaplan/client/: Action.java  AnaplanAPIException.java  AnaplanApiClientObject.java  CellReader.java  CellWriter.java  ColumnMetadata.java  Constants.java  Credentials.java  DataType.java  EncodingUtils.java  Export.java  ExportMetadata.java  Import.java  JDBCCellReader.java  Model.java  Module.java  NamedObject.java  Process.java  Program.java  ServerFile.java  Service.java  Task.java  TaskFactory.java  TaskParameters.java  TaskResult.java  TaskResultDetail.java  TaskStatus.java  Version.java  View.java  Workspace.java  overview.html  package.html
java/src/com/anaplan/client/serialization/: AnaplanAPISerializationException.java  GsonHandler.java  SerializationHandler.java  SerializationHandlerFactory.java  TypeWrapper.java  package.html
java/src/com/anaplan/client/transport/: AnaplanAPITransportException.java  ApacheHttpProvider.java  HttpProvider.java  HttpProvider.properties  JCIFSEngine.java  TransportProvider.java  TransportProviderBase.java  TransportProviderFactory.java  package.html
java/src/main/resources/: logback.xml
java/src/test/resources/: h2_init.sql  test-jdbc-query-exports.properties  test-jdbc-query-imports.properties  test-jdbc-query-large-exports.properties  test.properties
java/src/test/resources/auth/: sample_cert.pem  sample_keystore.jks  sample_privateKey.pkcs8
java/src/test/resources/files/: indexOfTabSeparator.txt  xei.txt  xej.txt
java/src/test/resources/responses/: auth_refresh_token.json  create_task_response.json  file_chunks_response.json  list_of_imports_response.json  list_of_processes_response.json  page1_response.json
java/tests/: build.xml  test.properties.template
java/tests/src/com/anaplan/client/: BaseTest.java  FileTest.java  ImportActionExportTest.java  ModelTest.java  ProcessTest.java  UserTest.java  WorkspaceTest.java  expected.txt  listdump.txt  moduledump.txt  source.txt
(+1012 files in other folders)
