<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anaplan.client</groupId>
  <artifactId>ac-parent</artifactId>
  <version>1.0.0</version>
  <name>Anaplan Storage SDK Library Parent POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>api-core</module>
    <module>ac-auth</module>
    <module>ac-http</module>
    <module>ac-log</module>
    <module>ac-utils</module>
    <module>ac-integrations</module>
    <module>ac-impl</module>
  </modules>

  <properties>

    <ac.version>${project.version}</ac.version>

    <maven.build.timestamp.format>MMM dd, yyyy @ KK:mm:ss a (z)</maven.build.timestamp.format>
    <jdk.version>1.8</jdk.version>

    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <artifactory-maven-plugin.version>2.7.0</artifactory-maven-plugin.version>
    <build-info-maven-plugin.version>1.0.3</build-info-maven-plugin.version>
<!--    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>-->

    <slf4j-api.version>1.7.25</slf4j-api.version>
    <jackson.version>2.12.3</jackson.version>
    <logback.version>1.2.3</logback.version>
    <feign-jackson.version>10.0.0</feign-jackson.version>
    <feign.version>10.0.0</feign.version>
    <okhttp.version>3.14.4</okhttp.version>
    <bouncycastle.version>1.64</bouncycastle.version>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
    <org.apache.httpcomponents.httpclient.version>4.5.13
    </org.apache.httpcomponents.httpclient.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SDK dependencies -->
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-auth</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-auth-default</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-http</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-http-feign</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-impl</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-impl-default</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-integrations</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-integrations-jdbc</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-log</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-log-logback</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-utils</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>api-core</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <!-- external dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${feign.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.anaplan</groupId>
          <artifactId>build-info-maven-plugin</artifactId>
          <version>${build-info-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>ep-build-info</id>
              <goals>
                <goal>buildInfo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>artifactory</id>
      <activation>
        <property>
          <name>artifactory</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.anaplan</groupId>
            <artifactId>build-info-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>ep-build-info</id>
                <goals>
                  <goal>buildInfo</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/${build-info.filename}</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>${artifactory-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-info</id>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
