<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/anaplan/client/Action.html" title="class in com.anaplan.client" target="classFrame">Action</a></li>
<li><a href="com/anaplan/client/AnaplanApiClientObject.html" title="class in com.anaplan.client" target="classFrame">AnaplanApiClientObject</a></li>
<li><a href="com/anaplan/client/AnaplanAPIException.html" title="class in com.anaplan.client" target="classFrame">AnaplanAPIException</a></li>
<li><a href="com/anaplan/client/serialization/AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization" target="classFrame">AnaplanAPISerializationException</a></li>
<li><a href="com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport" target="classFrame">AnaplanAPITransportException</a></li>
<li><a href="com/anaplan/client/transport/ApacheHttpProvider.html" title="class in com.anaplan.client.transport" target="classFrame">ApacheHttpProvider</a></li>
<li><a href="com/anaplan/client/CellReader.html" title="interface in com.anaplan.client" target="classFrame"><i>CellReader</i></a></li>
<li><a href="com/anaplan/client/CellWriter.html" title="interface in com.anaplan.client" target="classFrame"><i>CellWriter</i></a></li>
<li><a href="com/anaplan/client/ColumnMetadata.html" title="class in com.anaplan.client" target="classFrame">ColumnMetadata</a></li>
<li><a href="com/anaplan/client/Constants.html" title="class in com.anaplan.client" target="classFrame">Constants</a></li>
<li><a href="com/anaplan/client/Credentials.html" title="class in com.anaplan.client" target="classFrame">Credentials</a></li>
<li><a href="com/anaplan/client/Credentials.Scheme.html" title="enum in com.anaplan.client" target="classFrame">Credentials.Scheme</a></li>
<li><a href="com/anaplan/client/DataType.html" title="enum in com.anaplan.client" target="classFrame">DataType</a></li>
<li><a href="com/anaplan/client/EncodingUtils.html" title="class in com.anaplan.client" target="classFrame">EncodingUtils</a></li>
<li><a href="com/anaplan/client/Export.html" title="class in com.anaplan.client" target="classFrame">Export</a></li>
<li><a href="com/anaplan/client/ExportMetadata.html" title="class in com.anaplan.client" target="classFrame">ExportMetadata</a></li>
<li><a href="com/anaplan/client/serialization/GsonHandler.html" title="class in com.anaplan.client.serialization" target="classFrame">GsonHandler</a></li>
<li><a href="com/anaplan/client/transport/HttpProvider.html" title="class in com.anaplan.client.transport" target="classFrame">HttpProvider</a></li>
<li><a href="com/anaplan/client/Import.html" title="class in com.anaplan.client" target="classFrame">Import</a></li>
<li><a href="com/anaplan/client/Import.ImportType.html" title="enum in com.anaplan.client" target="classFrame">Import.ImportType</a></li>
<li><a href="com/anaplan/client/transport/JCIFSEngine.html" title="class in com.anaplan.client.transport" target="classFrame">JCIFSEngine</a></li>
<li><a href="com/anaplan/client/JDBCCellReader.html" title="class in com.anaplan.client" target="classFrame">JDBCCellReader</a></li>
<li><a href="com/anaplan/client/Model.html" title="class in com.anaplan.client" target="classFrame">Model</a></li>
<li><a href="com/anaplan/client/Module.html" title="class in com.anaplan.client" target="classFrame">Module</a></li>
<li><a href="com/anaplan/client/NamedObject.html" title="class in com.anaplan.client" target="classFrame">NamedObject</a></li>
<li><a href="com/anaplan/client/Process.html" title="class in com.anaplan.client" target="classFrame">Process</a></li>
<li><a href="com/anaplan/client/Program.html" title="class in com.anaplan.client" target="classFrame">Program</a></li>
<li><a href="com/anaplan/client/serialization/SerializationHandler.html" title="interface in com.anaplan.client.serialization" target="classFrame"><i>SerializationHandler</i></a></li>
<li><a href="com/anaplan/client/serialization/SerializationHandlerFactory.html" title="class in com.anaplan.client.serialization" target="classFrame">SerializationHandlerFactory</a></li>
<li><a href="com/anaplan/client/ServerFile.html" title="class in com.anaplan.client" target="classFrame">ServerFile</a></li>
<li><a href="com/anaplan/client/ServerFile.Format.html" title="enum in com.anaplan.client" target="classFrame">ServerFile.Format</a></li>
<li><a href="com/anaplan/client/Service.html" title="class in com.anaplan.client" target="classFrame">Service</a></li>
<li><a href="com/anaplan/client/Task.html" title="class in com.anaplan.client" target="classFrame">Task</a></li>
<li><a href="com/anaplan/client/TaskFactory.html" title="class in com.anaplan.client" target="classFrame">TaskFactory</a></li>
<li><a href="com/anaplan/client/TaskParameters.html" title="class in com.anaplan.client" target="classFrame">TaskParameters</a></li>
<li><a href="com/anaplan/client/TaskParameters.ConnectorParameter.html" title="enum in com.anaplan.client" target="classFrame">TaskParameters.ConnectorParameter</a></li>
<li><a href="com/anaplan/client/TaskParameters.SourceType.html" title="enum in com.anaplan.client" target="classFrame">TaskParameters.SourceType</a></li>
<li><a href="com/anaplan/client/TaskResult.html" title="class in com.anaplan.client" target="classFrame">TaskResult</a></li>
<li><a href="com/anaplan/client/TaskResultDetail.html" title="class in com.anaplan.client" target="classFrame">TaskResultDetail</a></li>
<li><a href="com/anaplan/client/TaskStatus.html" title="class in com.anaplan.client" target="classFrame">TaskStatus</a></li>
<li><a href="com/anaplan/client/TaskStatus.State.html" title="enum in com.anaplan.client" target="classFrame">TaskStatus.State</a></li>
<li><a href="com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport" target="classFrame"><i>TransportProvider</i></a></li>
<li><a href="com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport" target="classFrame">TransportProviderBase</a></li>
<li><a href="com/anaplan/client/transport/TransportProviderFactory.html" title="class in com.anaplan.client.transport" target="classFrame">TransportProviderFactory</a></li>
<li><a href="com/anaplan/client/serialization/TypeWrapper.html" title="class in com.anaplan.client.serialization" target="classFrame">TypeWrapper</a></li>
<li><a href="com/anaplan/client/View.html" title="class in com.anaplan.client" target="classFrame">View</a></li>
<li><a href="com/anaplan/client/Workspace.html" title="class in com.anaplan.client" target="classFrame">Workspace</a></li>
</ul>
</div>
</body>
</html>
