noContent:Expected content was not received from the server
communicationFailure:Communication failure
code.401:The user credentials supplied were not valid
code.403:The user credentials supplied were not valid
code.404:The specified object could not be found
code.410:The specified object no longer exists
code.422:The specified model was archived
code.423:The specified model was locked
code.500:An error occurred on the server; please contact Support
code.503:The server is currently unable to service the request; please try later
code.other:HTTP status %1$s: %2$s
