<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.anaplan.client.transport.AnaplanAPITransportException (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.anaplan.client.transport.AnaplanAPITransportException (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anaplan/client/transport/class-use/AnaplanAPITransportException.html" target="_top">Frames</a></li>
<li><a href="AnaplanAPITransportException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.anaplan.client.transport.AnaplanAPITransportException" class="title">Uses of Class<br>com.anaplan.client.transport.AnaplanAPITransportException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.anaplan.client.transport">com.anaplan.client.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.anaplan.client.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a> in <a href="../../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/anaplan/client/transport/package-summary.html">com.anaplan.client.transport</a> that throw <a href="../../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#checkResponse(org.apache.http.HttpResponse)">checkResponse</a></strong>(org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#compress(byte[],%20int,%20int)">compress</a></strong>(byte[]&nbsp;source,
        int&nbsp;offset,
        int&nbsp;size)</code>
<div class="block">Compress the content using GZip compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></td>
<td class="colLast"><span class="strong">TransportProviderFactory.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderFactory.html#createDefaultProvider()">createDefaultProvider</a></strong>()</code>
<div class="block">Create a new default provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></td>
<td class="colLast"><span class="strong">TransportProviderFactory.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderFactory.html#createProvider(java.lang.String)">createProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new provider by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#decompress(byte[],%20int,%20int)">decompress</a></strong>(byte[]&nbsp;source,
          int&nbsp;offset,
          int&nbsp;size)</code>
<div class="block">Decompress the GZip-compressed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#delete(java.lang.String,%20java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#delete(java.lang.String,%20java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a DELETE request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#delete(java.lang.String,%20java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a DELETE request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a GET request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a GET request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/anaplan/client/transport/TransportProviderFactory.html" title="class in com.anaplan.client.transport">TransportProviderFactory</a></code></td>
<td class="colLast"><span class="strong">TransportProviderFactory.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the singleton factory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#head(java.lang.String)">head</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#head(java.lang.String)">head</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Send a HEAD request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#head(java.lang.String)">head</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Send a HEAD request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    byte[]&nbsp;content,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    byte[]&nbsp;content,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a POST request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    byte[]&nbsp;content,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a POST request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   byte[]&nbsp;content,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   byte[]&nbsp;content,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Send a PUT request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   byte[]&nbsp;content,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Send a PUT request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#readResponseBody(java.io.InputStream)">readResponseBody</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Read the stream fully into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#setDebugLevel(int)">setDebugLevel</a></strong>(int&nbsp;debugLevel)</code>
<div class="block">Set the extent to which debug messages are produced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the credentials for a proxy requiring authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></strong>(<a href="../../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;proxyCredentials)</code>
<div class="block">Set the credentials for a proxy requiring authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Route requests through a proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Route requests through a proxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Route requests through a proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProviderBase.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceLocation(java.net.URI)">setServiceLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</code>
<div class="block">Set the service endpoint location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#setServiceLocation(java.net.URI)">setServiceLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</code>
<div class="block">Set the service endpoint location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApacheHttpProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setServiceLocation(java.net.URI)">setServiceLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</code>
<div class="block">Set the service endpoint location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransportProvider.</span><code><strong><a href="../../../../../com/anaplan/client/transport/TransportProvider.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Set the content of the User-Agent header to be passed to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/anaplan/client/transport/class-use/AnaplanAPITransportException.html" target="_top">Frames</a></li>
<li><a href="AnaplanAPITransportException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
