<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anaplan.client</groupId>
    <artifactId>ac-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ac-log</artifactId>
  <name>Anaplan Storage SDK Library Logging POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>ac-log-logback</module>
  </modules>

</project>