<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.anaplan.java.client</groupId>
    <artifactId>anaplan-connect</artifactId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anaplan.java.client</groupId>
  <artifactId>anaplan-connect-library</artifactId>
  <version>3.0.0</version>
  <name>Anaplan Storage SDK Library Parent POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>api-core</module>
    <module>ac-auth</module>
    <module>ac-http</module>
    <module>ac-log</module>
    <module>ac-utils</module>
    <module>ac-integrations</module>
    <module>ac-impl</module>
  </modules>

  <properties>

    <ac.version>${project.version}</ac.version>

    <maven.build.timestamp.format>MMM dd, yyyy @ KK:mm:ss a (z)</maven.build.timestamp.format>
    <jdk.version>1.8</jdk.version>

    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <artifactory-maven-plugin.version>2.7.0</artifactory-maven-plugin.version>
    <build-info-maven-plugin.version>1.0.3</build-info-maven-plugin.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <jackson.version>2.13.2</jackson.version>
    <okhttp.version>4.8.0</okhttp.version>
    <bouncycastle.version>1.67</bouncycastle.version>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
    <httpclient.version>4.5.13</httpclient.version>
    <commons-codec.version>1.13</commons-codec.version>
    <commons.io.version>2.8.0</commons.io.version>
    <mockito.version>1.10.19</mockito.version>
    <h2.version>2.0.204</h2.version>
  </properties>



  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <!--
         Maven Github plugin:
         1. To setup authentication, create ~/.m2/settings.xml with these
            contents, with a new Github access token
            (https://github.com/settings/tokens):
            <settings>
              <servers>
                <server>
                  <id>github</id>
                  <password><GITHUB PERSONAL ACCESS TOKEN></password>
                </server>
              </servers>
            </settings>
         2. Run "mvn clean deploy" to push maven artifacts to Github repo
            at anaplaninc.github.io.
        -->
        <!--        <plugin>-->
        <!--          <groupId>org.jfrog.buildinfo</groupId>-->
        <!--          <artifactId>artifactory-maven-plugin</artifactId>-->
        <!--          <version>${artifactory-maven-plugin.version}</version>-->
        <!--        </plugin>-->
        <plugin>
          <groupId>com.anaplan</groupId>
          <artifactId>build-info-maven-plugin</artifactId>
          <version>${build-info-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>ep-build-info</id>
              <goals>
                <goal>buildInfo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>artifactory</id>
      <activation>
        <property>
          <name>artifactory</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.anaplan</groupId>
            <artifactId>build-info-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>ep-build-info</id>
                <goals>
                  <goal>buildInfo</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/${build-info.filename}</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>${artifactory-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-info</id>
                <goals>
                  <goal>publish</goal>
                </goals>
                <configuration>
                  <artifactory>
                    <includeEnvVars>true</includeEnvVars>
                    <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*,*TOKEN*,*PASSWORD*</envVarsExcludePatterns>
                    <timeoutSec>60</timeoutSec>
                  </artifactory>
                  <publisher>
                    <contextUrl>https://artifacts.anaplan-np.net/artifactory</contextUrl>
                    <username>${ARTIFACTORY_USERNAME}</username>
                    <password>${ARTIFACTORY_PASSWORD}</password>
                    <repoKey>${deployment.repo}</repoKey>
                    <!--                    <includePatterns>*.jar,*.pom</includePatterns>-->
                    <snapshotRepoKey>${deployment.repo}</snapshotRepoKey>
                    <recordAllDependencies>true</recordAllDependencies>
                  </publisher>
                  <buildInfo>
                    <buildName>${JOB_NAME}</buildName>
                    <buildNumber>${BUILD_NUMBER}</buildNumber>
                    <buildUrl>${BUILD_URL}</buildUrl>
                    <principal>${USER}</principal>
                    <vcsRevision>${AP_SHA}</vcsRevision>
                  </buildInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>anaplan-all</id>
      <url>https://artifacts.anaplan-np.net/artifactory/anaplan-all</url>
    </repository>
    <repository>
      <id>anaplan-develop</id>
      <url>https://artifacts.anaplan-np.net/artifactory/anaplan-develop</url>
    </repository>
    <repository>
      <id>central</id>
      <name>mirror</name>
      <url>https://artifacts.anaplan-np.net/artifactory/mirror</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>anaplan-all</name>
      <url>https://artifacts.anaplan-np.net/artifactory/anaplan-all</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>mirror</name>
      <url>https://artifacts.anaplan-np.net/artifactory/mirror</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>${deployment.repo}</id>
      <url>https://artifacts.anaplan-np.net/artifactory/${deployment.repo}</url>
    </repository>
  </distributionManagement>

</project>