<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anaplan.client</groupId>
  <artifactId>ac-parent</artifactId>
  <version>1.2.1</version>
  <name>Anaplan Storage SDK Library Parent POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>ac-utils</module>
    <module>api-core</module>
    <module>ac-log</module>
    <module>ac-http</module>
    <module>ac-auth</module>
    <module>ac-integrations</module>
    <module>ac-impl</module>
  </modules>

  <properties>

    <ac.version>${project.version}</ac.version>

    <maven.build.timestamp.format>MMM dd, yyyy @ KK:mm:ss a (z)</maven.build.timestamp.format>
    <jdk.version>1.8</jdk.version>

    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <artifactory-maven-plugin.version>2.7.0</artifactory-maven-plugin.version>
    <build-info-maven-plugin.version>1.0.3</build-info-maven-plugin.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <jackson.version>2.13.2</jackson.version>
    <jackson-databind.version>2.13.2.1</jackson-databind.version>
    <logback.version>1.2.9</logback.version>
    <feign-jackson.version>10.0.0</feign-jackson.version>
    <feign.version>10.0.0</feign.version>
    <okhttp.version>4.9.2</okhttp.version>
    <bouncycastle.version>1.67</bouncycastle.version>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
    <httpclient.version>4.5.13</httpclient.version>
    <commons-codec.version>1.13</commons-codec.version>
    <commons.io.version>2.8.0</commons.io.version>
    <mockito.version>1.10.19</mockito.version>
    <guava.version>30.0-jre</guava.version>
    <opencsv.version>5.5.1</opencsv.version>
    <h2.version>2.0.204</h2.version>
    <common-csv-version>1.9.0</common-csv-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SDK dependencies -->
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-auth</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-auth-default</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-http</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-http-feign</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-impl</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-impl-default</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-integrations</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-integrations-jdbc</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-log</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-log-logback</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>ac-utils</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anaplan.client</groupId>
        <artifactId>api-core</artifactId>
        <version>${ac.version}</version>
      </dependency>
      <!-- external dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${feign-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${feign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${feign.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-common</artifactId>
        <version>1.4.30</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <!--
         Maven Github plugin:
         1. To setup authentication, create ~/.m2/settings.xml with these
            contents, with a new Github access token
            (https://github.com/settings/tokens):
            <settings>
              <servers>
                <server>
                  <id>github</id>
                  <password><GITHUB PERSONAL ACCESS TOKEN></password>
                </server>
              </servers>
            </settings>
         2. Run "mvn clean deploy" to push maven artifacts to Github repo
            at anaplaninc.github.io.
        -->
        <!--        <plugin>-->
        <!--          <groupId>org.jfrog.buildinfo</groupId>-->
        <!--          <artifactId>artifactory-maven-plugin</artifactId>-->
        <!--          <version>${artifactory-maven-plugin.version}</version>-->
        <!--        </plugin>-->
        <plugin>
          <groupId>com.anaplan</groupId>
          <artifactId>build-info-maven-plugin</artifactId>
          <version>${build-info-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>ep-build-info</id>
              <goals>
                <goal>buildInfo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>7.1.1</version>
        <configuration>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <suppressionFiles>
            <suppressionFile>${user.dir}/suppression.xml</suppressionFile>
          </suppressionFiles>
          <outputDirectory>target/reports</outputDirectory>
          <formats>
            <format>HTML</format>
            <format>JSON</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>artifactory</id>
      <activation>
        <property>
          <name>artifactory</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.anaplan</groupId>
            <artifactId>build-info-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>ep-build-info</id>
                <goals>
                  <goal>buildInfo</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/${build-info.filename}</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>${artifactory-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-info</id>
                <goals>
                  <goal>publish</goal>
                </goals>
                <configuration>
                  <artifactory>
                    <includeEnvVars>true</includeEnvVars>
                    <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*,*TOKEN*,*PASSWORD*</envVarsExcludePatterns>
                    <timeoutSec>60</timeoutSec>
                  </artifactory>
                  <publisher>
                    <contextUrl>https://artifacts.anaplan-np.net/artifactory</contextUrl>
                    <username>${ARTIFACTORY_USERNAME}</username>
                    <password>${ARTIFACTORY_PASSWORD}</password>
                    <repoKey>${deployment.repo}</repoKey>
                    <!--                    <includePatterns>*.jar,*.pom</includePatterns>-->
                    <snapshotRepoKey>${deployment.repo}</snapshotRepoKey>
                    <recordAllDependencies>true</recordAllDependencies>
                  </publisher>
                  <buildInfo>
                    <buildName>${JOB_NAME}</buildName>
                    <buildNumber>${BUILD_NUMBER}</buildNumber>
                    <buildUrl>${BUILD_URL}</buildUrl>
                    <principal>${USER}</principal>
                    <vcsRevision>${AP_SHA}</vcsRevision>
                  </buildInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>anaplan-all</id>
      <url>https://artifacts.anaplan-np.net/artifactory/anaplan-all</url>
    </repository>
    <repository>
      <id>anaplan-develop</id>
      <url>https://artifacts.anaplan-np.net/artifactory/anaplan-develop</url>
    </repository>
    <repository>
      <id>central</id>
      <name>mirror</name>
      <url>https://artifacts.anaplan-np.net/artifactory/mirror</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>anaplan-all</name>
      <url>https://artifacts.anaplan-np.net/artifactory/anaplan-all</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>mirror</name>
      <url>https://artifacts.anaplan-np.net/artifactory/mirror</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>${deployment.repo}</id>
      <url>https://artifacts.anaplan-np.net/artifactory/${deployment.repo}</url>
    </repository>
  </distributionManagement>
</project>