<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.anaplan.java.client</groupId>
    <artifactId>anaplan-connect</artifactId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anaplan.java.client</groupId>
  <artifactId>anaplan-connect-library</artifactId>
  <version>3.0.0</version>
  <name>Anaplan Storage SDK Library Parent POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>api-core</module>
    <module>ac-auth</module>
    <module>ac-http</module>
    <module>ac-log</module>
    <module>ac-utils</module>
    <module>ac-integrations</module>
    <module>ac-impl</module>
  </modules>

  <properties>
    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <artifactory-maven-plugin.version>2.7.0</artifactory-maven-plugin.version>
    <build-info-maven-plugin.version>1.0.3</build-info-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.anaplan</groupId>
          <artifactId>build-info-maven-plugin</artifactId>
          <version>${build-info-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>ep-build-info</id>
              <goals>
                <goal>buildInfo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>