<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anaplan.client.serialization (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/anaplan/client/serialization/package-summary.html" target="classFrame">com.anaplan.client.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SerializationHandler.html" title="interface in com.anaplan.client.serialization" target="classFrame"><i>SerializationHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GsonHandler.html" title="class in com.anaplan.client.serialization" target="classFrame">GsonHandler</a></li>
<li><a href="SerializationHandlerFactory.html" title="class in com.anaplan.client.serialization" target="classFrame">SerializationHandlerFactory</a></li>
<li><a href="TypeWrapper.html" title="class in com.anaplan.client.serialization" target="classFrame">TypeWrapper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization" target="classFrame">AnaplanAPISerializationException</a></li>
</ul>
</div>
</body>
</html>
