<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerializationHandler (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationHandler (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anaplan/client/serialization/GsonHandler.html" title="class in com.anaplan.client.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/anaplan/client/serialization/SerializationHandlerFactory.html" title="class in com.anaplan.client.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/serialization/SerializationHandler.html" target="_top">Frames</a></li>
<li><a href="SerializationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client.serialization</div>
<h2 title="Interface SerializationHandler" class="title">Interface SerializationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/anaplan/client/serialization/GsonHandler.html" title="class in com.anaplan.client.serialization">GsonHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SerializationHandler</span></pre>
<div class="block">Represents a means of (un)marshalling parameters and results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/serialization/SerializationHandler.html#deserialize(byte[],%20com.anaplan.client.serialization.TypeWrapper)">deserialize</a></strong>(byte[]&nbsp;data,
           <a href="../../../../com/anaplan/client/serialization/TypeWrapper.html" title="class in com.anaplan.client.serialization">TypeWrapper</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Deserialize the response body to the specified type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/serialization/SerializationHandler.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Return the content type produced/consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/serialization/SerializationHandler.html#serialize(T,%20com.anaplan.client.serialization.TypeWrapper)">serialize</a></strong>(T&nbsp;instance,
         <a href="../../../../com/anaplan/client/serialization/TypeWrapper.html" title="class in com.anaplan.client.serialization">TypeWrapper</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Serialize the request body of the specified type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Return the content type produced/consumed.
 This should normally be a recognized Internet media type as per
 <nobr><a href="http://www.iana.org/assignments/media-types/">
 http://www.iana.org/assignments/media-types/</a></nobr>.<br/>
 Currently the Server can consume/produce both application/json and
 application/xml.</div>
</li>
</ul>
<a name="serialize(java.lang.Object,com.anaplan.client.serialization.TypeWrapper)">
<!--   -->
</a><a name="serialize(T, com.anaplan.client.serialization.TypeWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>&lt;T&gt;&nbsp;byte[]&nbsp;serialize(T&nbsp;instance,
                   <a href="../../../../com/anaplan/client/serialization/TypeWrapper.html" title="class in com.anaplan.client.serialization">TypeWrapper</a>&lt;T&gt;&nbsp;type)
                 throws <a href="../../../../com/anaplan/client/serialization/AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization">AnaplanAPISerializationException</a></pre>
<div class="block">Serialize the request body of the specified type</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object being serialized</dd><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to serialize</dd><dd><code>type</code> - The type wrapper containing the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array containing the serialized content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/serialization/AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization">AnaplanAPISerializationException</a></code></dd></dl>
</li>
</ul>
<a name="deserialize(byte[], com.anaplan.client.serialization.TypeWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;deserialize(byte[]&nbsp;data,
                <a href="../../../../com/anaplan/client/serialization/TypeWrapper.html" title="class in com.anaplan.client.serialization">TypeWrapper</a>&lt;T&gt;&nbsp;type)
              throws <a href="../../../../com/anaplan/client/serialization/AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization">AnaplanAPISerializationException</a></pre>
<div class="block">Deserialize the response body to the specified type</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object being deserialized</dd><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array containing the serialized content</dd><dd><code>type</code> - The type wrapper containing the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly-created object of the specified type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/serialization/AnaplanAPISerializationException.html" title="class in com.anaplan.client.serialization">AnaplanAPISerializationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anaplan/client/serialization/GsonHandler.html" title="class in com.anaplan.client.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/anaplan/client/serialization/SerializationHandlerFactory.html" title="class in com.anaplan.client.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/serialization/SerializationHandler.html" target="_top">Frames</a></li>
<li><a href="SerializationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
