<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anaplan.java.client</groupId>
    <artifactId>ac-integrations</artifactId>
    <version>4.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ac-integrations-jdbc</artifactId>
  <name>Anaplan Storage SDK Library Integrations JDBC</name>
  <packaging>jar</packaging>
  <properties>
    <common-csv>1.9.0</common-csv>
    <junit-jupiter>5.6.0</junit-jupiter>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${common-csv}</version>
    </dependency>
    <dependency>
      <groupId>com.anaplan.java.client</groupId>
      <artifactId>api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    <plugin>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-maven</artifactId>
    </plugin>
  </plugins>
</build>

</project>