List with multiple column formats	Parent	Code	property1	property2	property3	property4	property5	property6	property7	property8
item1			0	2018-01-19	Jan 18	Total Company	asdsadsadasdas	http://sdfjhsdjkshkjfhs.com	abc@gmail.com	true
item2			121212.893483	2018-01-19	Jan 18	Total Company	asdsadsadasdas	sdfjhsdjkshkjfhs.com	abc@gmail.com	true
item3			121212.893483	2018-01-19	Jan 18	Total Company	asdsadsadasdas	sdfjhsdjkshkjfhs.com	abc@gmail.com	true
item4			121212.893483	2018-01-19	Jan 18	Total Company	asdsadsadasdas	sdfjhsdjkshkjfhs.com	abc@gmailcom	true
