<?xml version="1.0"?>
<project name="tests" default="main" basedir=".">

  <!-- set up path properties -->
  <property name="client.lib.dir" value="../lib" />
  <property name="client.class.dir" value="../build/class" />
  <property name="lib.dir" value="lib" />
  <property name="java.dir" value="src" />   
  <property name="build.dir" value="build" />
  <property name="class.dir" value="${build.dir}/class" />
  <property name="results.dir" value="results" />

  <!-- prints out environment -->
  <target name="init">
    <echo message="   Ant  : ${ant.version}" />
    <echo message="   Java : ${java.vm.name} (${java.vendor})/${java.vm.version} (${java.version})" />
    <echo message="   OS   : ${os.name} (${os.arch})/${os.version}" />
    <tstamp />
  </target>

  <!-- cleans up all the tmp and generated source dirs -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}" />
    <delete dir="${results.dir}" />
  </target>

  <!-- compiles all the .jar files in the source tree -->
  <target name="compile" depends="init">
    <mkdir dir="${class.dir}" />

    <path id="compile.classpath">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />        
      </fileset>
      <fileset dir="${client.lib.dir}">
        <include name="*.jar" />        
      </fileset>
      <pathelement location="${client.class.dir}"/>
    </path>

    <javac destdir="${class.dir}" classpathref="compile.classpath" includeAntRuntime="false"
      debug="true" debuglevel="lines,source">
      <src path="${java.dir}" />
      <include name="**/*.java" />
    </javac>

    <copy todir="${class.dir}">
      <fileset dir="${java.dir}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="run" depends="compile">
    <mkdir dir="${results.dir}"/>
    <junit haltonerror="true" haltonfailure="true" showoutput="true">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar" />        
        </fileset>
        <fileset dir="${client.lib.dir}">
          <include name="*.jar" />        
        </fileset>
        <pathelement location="${client.class.dir}"/>
        <pathelement location="${class.dir}"/>
      </classpath>
      <batchtest todir="${results.dir}">
        <fileset dir="${class.dir}" includes="**/*.class" excludes="**/BaseTest.class"/>
        <formatter type="brief"/>
      </batchtest>
    </junit>
  </target>

  <target name="main" depends="clean,compile,run"/>
  
</project>
