<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApacheHttpProvider (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheHttpProvider (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.ApacheCredentialsProvider.html" title="class in com.anaplan.client.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/transport/ApacheHttpProvider.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.anaplan.client.transport.HttpProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client.transport</div>
<h2 title="Class ApacheHttpProvider" class="title">Class ApacheHttpProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">com.anaplan.client.transport.TransportProviderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/anaplan/client/transport/HttpProvider.html" title="class in com.anaplan.client.transport">com.anaplan.client.transport.HttpProvider</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.transport.ApacheHttpProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApacheHttpProvider</span>
extends <a href="../../../../com/anaplan/client/transport/HttpProvider.html" title="class in com.anaplan.client.transport">HttpProvider</a>
implements <a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></pre>
<div class="block">TransportProvider implementation using Apache HttpComponents client library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.ApacheCredentialsProvider.html" title="class in com.anaplan.client.transport">ApacheHttpProvider.ApacheCredentialsProvider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.anaplan.client.transport.HttpProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.anaplan.client.transport.<a href="../../../../com/anaplan/client/transport/HttpProvider.html" title="class in com.anaplan.client.transport">HttpProvider</a></h3>
<code><a href="../../../../com/anaplan/client/transport/HttpProvider.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_CODE_OTHER">MSG_CODE_OTHER</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_CODE_PREFIX">MSG_CODE_PREFIX</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_COMMS_FAILURE">MSG_COMMS_FAILURE</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_NO_CONTENT">MSG_NO_CONTENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#ApacheHttpProvider()">ApacheHttpProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#checkResponse(org.apache.http.HttpResponse)">checkResponse</a></strong>(org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#close()">close</a></strong>()</code>
<div class="block">Release all resources acquired by this provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#delete(java.lang.String,%20java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a DELETE request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a GET request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#head(java.lang.String)">head</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Send a HEAD request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    byte[]&nbsp;content,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)</code>
<div class="block">Send a POST request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   byte[]&nbsp;content,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Send a PUT request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setProxyLocation(java.net.URI)">setProxyLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)</code>
<div class="block">Route requests through a proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></strong>(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)</code>
<div class="block">Set the service credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setServiceLocation(java.net.URI)">setServiceLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)</code>
<div class="block">Set the service endpoint location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Set the content of the User-Agent header to be passed to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.anaplan.client.transport.HttpProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.anaplan.client.transport.<a href="../../../../com/anaplan/client/transport/HttpProvider.html" title="class in com.anaplan.client.transport">HttpProvider</a></h3>
<code><a href="../../../../com/anaplan/client/transport/HttpProvider.html#getMessage(java.lang.String,%20java.lang.Object...)">getMessage</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#getPort(java.net.URI)">getPort</a>, <a href="../../../../com/anaplan/client/transport/HttpProvider.html#getStatusMessage(int,%20java.lang.String)">getStatusMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.anaplan.client.transport.TransportProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.anaplan.client.transport.<a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></h3>
<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#compress(byte[],%20int,%20int)">compress</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#decompress(byte[],%20int,%20int)">decompress</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getDebugLevel()">getDebugLevel</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxyCredentials()">getProxyCredentials</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxyLocation()">getProxyLocation</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxySelector()">getProxySelector</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getRequestPath(java.lang.String)">getRequestPath</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getServiceCredentials()">getServiceCredentials</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getServiceLocation()">getServiceLocation</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getUserAgent()">getUserAgent</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#readResponseBody(java.io.InputStream)">readResponseBody</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setDebugLevel(int)">setDebugLevel</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.anaplan.client.transport.TransportProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.anaplan.client.transport.<a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></h3>
<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setDebugLevel(int)">setDebugLevel</a>, <a href="../../../../com/anaplan/client/transport/TransportProvider.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheHttpProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheHttpProvider</h4>
<pre>protected&nbsp;ApacheHttpProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setServiceLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceLocation</h4>
<pre>public&nbsp;void&nbsp;setServiceLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;serviceLocation)
                        throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Set the service endpoint location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setServiceLocation(java.net.URI)">setServiceLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceLocation(java.net.URI)">setServiceLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceLocation</code> - the service endpoint location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code></dd></dl>
</li>
</ul>
<a name="setServiceCredentials(com.anaplan.client.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCredentials</h4>
<pre>public&nbsp;void&nbsp;setServiceCredentials(<a href="../../../../com/anaplan/client/Credentials.html" title="class in com.anaplan.client">Credentials</a>&nbsp;serviceCredentials)
                           throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Set the service credentials</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceCredentials</code> - the service credentials</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code></dd></dl>
</li>
</ul>
<a name="setProxyLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyLocation</h4>
<pre>public&nbsp;void&nbsp;setProxyLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;proxyLocation)
                      throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Route requests through a proxy server.
 If set to null, then a direct connection will be used.
 If this method is not called, then proxy auto-detection may be attempted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setProxyLocation(java.net.URI)">setProxyLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyLocation(java.net.URI)">setProxyLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proxyLocation</code> - the location of the proxy server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code></dd></dl>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Set the content of the User-Agent header to be passed to the server.
 This is used to identify the version of client when troubleshooting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#setUserAgent(java.lang.String)">setUserAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setUserAgent(java.lang.String)">setUserAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - The User-Agent header value</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)
           throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Send a GET request to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#get(java.lang.String,%20java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#get(java.lang.String,%20java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path relative to the service endpoint location</dd><dd><code>acceptType</code> - The Accept header to indicate the format of content
         expected in the reponse body</dd>
<dt><span class="strong">Returns:</span></dt><dd>The (raw) body content; null if no content is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code> - a communication or protocol error occured</dd></dl>
</li>
</ul>
<a name="head(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;boolean&nbsp;head(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
             throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Send a HEAD request to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#head(java.lang.String)">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#head(java.lang.String)">head</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path relative to the service endpoint location</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the resource exists; false if the resource was not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code> - a communication or protocol error occured</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;byte[]&nbsp;post(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte[]&nbsp;content,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)
            throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Send a POST request to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path relative to the service endpoint location</dd><dd><code>content</code> - The content to send in the request body</dd><dd><code>contentType</code> - The value for the Content-Type header to indicate
        the format of the content in the request body</dd><dd><code>acceptType</code> - The Accept header to indicate the format of content
        expected in the reponse body</dd>
<dt><span class="strong">Returns:</span></dt><dd>The (raw) body content; null if no content is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code> - a communication or protocol error occured</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;byte[]&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         byte[]&nbsp;content,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)
           throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Send a PUT request to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path relative to the service endpoint location</dd><dd><code>content</code> - The content to send in the request body</dd><dd><code>contentType</code> - The value for the Content-Type header to indicate
        the format of the content in the request body</dd>
<dt><span class="strong">Returns:</span></dt><dd>The (raw) body content; null if no content is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code> - a communication or protocol error occured</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;byte[]&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptType)
              throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<div class="block">Send a DELETE request to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#delete(java.lang.String,%20java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#delete(java.lang.String,%20java.lang.String)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path relative to the service endpoint location</dd><dd><code>acceptType</code> - The Accept header to indicate the format of content
        expected in the reponse body</dd>
<dt><span class="strong">Returns:</span></dt><dd>The (raw) body content; null if no content is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code> - a communication or protocol error occured</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Release all resources acquired by this provider</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProvider.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="checkResponse(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkResponse</h4>
<pre>protected&nbsp;void&nbsp;checkResponse(org.apache.http.HttpResponse&nbsp;httpResponse)
                      throws <a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport">AnaplanAPITransportException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anaplan/client/transport/AnaplanAPITransportException.html" title="class in com.anaplan.client.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.ApacheCredentialsProvider.html" title="class in com.anaplan.client.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/transport/ApacheHttpProvider.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.anaplan.client.transport.HttpProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
