<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpProvider (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpProvider (Anaplan Connect 1.3.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.ApacheCredentialsProvider.html" title="class in com.anaplan.client.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/anaplan/client/transport/JCIFSEngine.html" title="class in com.anaplan.client.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/transport/HttpProvider.html" target="_top">Frames</a></li>
<li><a href="HttpProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.anaplan.client.transport</div>
<h2 title="Class HttpProvider" class="title">Class HttpProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">com.anaplan.client.transport.TransportProviderBase</a></li>
<li>
<ul class="inheritance">
<li>com.anaplan.client.transport.HttpProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/anaplan/client/transport/TransportProvider.html" title="interface in com.anaplan.client.transport">TransportProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.html" title="class in com.anaplan.client.transport">ApacheHttpProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HttpProvider</span>
extends <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></pre>
<div class="block">Base class for providers that use the HTTP protocol.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a></strong></code>
<div class="block">The default port for HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a></strong></code>
<div class="block">The default port for HTTPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_CODE_OTHER">MSG_CODE_OTHER</a></strong></code>
<div class="block">Message for HTTP status codes without special handling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_CODE_PREFIX">MSG_CODE_PREFIX</a></strong></code>
<div class="block">Prefix for HTTP status codes with special handling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_COMMS_FAILURE">MSG_COMMS_FAILURE</a></strong></code>
<div class="block">Some kind of underlying communication failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#MSG_NO_CONTENT">MSG_NO_CONTENT</a></strong></code>
<div class="block">HTTP Content was expected but none received</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#HttpProvider()">HttpProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#getMessage(java.lang.String,%20java.lang.Object...)">getMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Get a localized message for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#getPort(java.net.URI)">getPort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Extract the port from a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/anaplan/client/transport/HttpProvider.html#getStatusMessage(int,%20java.lang.String)">getStatusMessage</a></strong>(int&nbsp;statusCode,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonPhrase)</code>
<div class="block">Get a localized message for the HTTP status code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.anaplan.client.transport.TransportProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.anaplan.client.transport.<a href="../../../../com/anaplan/client/transport/TransportProviderBase.html" title="class in com.anaplan.client.transport">TransportProviderBase</a></h3>
<code><a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#close()">close</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#compress(byte[],%20int,%20int)">compress</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#decompress(byte[],%20int,%20int)">decompress</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#delete(java.lang.String,%20java.lang.String)">delete</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#get(java.lang.String,%20java.lang.String)">get</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getDebugLevel()">getDebugLevel</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxyCredentials()">getProxyCredentials</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxyLocation()">getProxyLocation</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getProxySelector()">getProxySelector</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getRequestPath(java.lang.String)">getRequestPath</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getServiceCredentials()">getServiceCredentials</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getServiceLocation()">getServiceLocation</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#getUserAgent()">getUserAgent</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#head(java.lang.String)">head</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#post(java.lang.String,%20byte[],%20java.lang.String,%20java.lang.String)">post</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#put(java.lang.String,%20byte[],%20java.lang.String)">put</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#readResponseBody(java.io.InputStream)">readResponseBody</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setDebugLevel(int)">setDebugLevel</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyCredentials(com.anaplan.client.Credentials)">setProxyCredentials</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setProxyLocation(java.net.URI)">setProxyLocation</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceCredentials(com.anaplan.client.Credentials)">setServiceCredentials</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setServiceLocation(java.net.URI)">setServiceLocation</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../com/anaplan/client/transport/TransportProviderBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HTTP_PORT</h4>
<pre>protected final&nbsp;int DEFAULT_HTTP_PORT</pre>
<div class="block">The default port for HTTP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.anaplan.client.transport.HttpProvider.DEFAULT_HTTP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HTTPS_PORT</h4>
<pre>protected final&nbsp;int DEFAULT_HTTPS_PORT</pre>
<div class="block">The default port for HTTPS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.anaplan.client.transport.HttpProvider.DEFAULT_HTTPS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NO_CONTENT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_NO_CONTENT</pre>
<div class="block">HTTP Content was expected but none received</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.anaplan.client.transport.HttpProvider.MSG_NO_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_COMMS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_COMMS_FAILURE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_COMMS_FAILURE</pre>
<div class="block">Some kind of underlying communication failure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.anaplan.client.transport.HttpProvider.MSG_COMMS_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_CODE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CODE_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_CODE_PREFIX</pre>
<div class="block">Prefix for HTTP status codes with special handling</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.anaplan.client.transport.HttpProvider.MSG_CODE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_CODE_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_CODE_OTHER</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_CODE_OTHER</pre>
<div class="block">Message for HTTP status codes without special handling</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.anaplan.client.transport.HttpProvider.MSG_CODE_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpProvider</h4>
<pre>protected&nbsp;HttpProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>protected&nbsp;int&nbsp;getPort(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Extract the port from a URI. If absent a default port number is provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the port number; if absent a default port will be chosen if the
 scheme part specifies HTTP or HTTPS.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.4</dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</pre>
<div class="block">Get a localized message for the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - one of the MSG_ constants in this class.</dd><dd><code>parameters</code> - optional message parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message, localized based on the default locale if possible.</dd></dl>
</li>
</ul>
<a name="getStatusMessage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage(int&nbsp;statusCode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonPhrase)</pre>
<div class="block">Get a localized message for the HTTP status code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - the HTTP status code of the response.</dd><dd><code>reasonPhrase</code> - the HTTP reason phrase from the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message, localized based on the default locale if possible.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/anaplan/client/transport/ApacheHttpProvider.ApacheCredentialsProvider.html" title="class in com.anaplan.client.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/anaplan/client/transport/JCIFSEngine.html" title="class in com.anaplan.client.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/anaplan/client/transport/HttpProvider.html" target="_top">Frames</a></li>
<li><a href="HttpProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
