<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Mar 19 19:53:20 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.anaplan.client.transport (Anaplan Connect 1.3.6 API)</title>
<meta name="date" content="2016-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/anaplan/client/transport/package-summary.html" target="classFrame">com.anaplan.client.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransportProvider.html" title="interface in com.anaplan.client.transport" target="classFrame"><i>TransportProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApacheHttpProvider.html" title="class in com.anaplan.client.transport" target="classFrame">ApacheHttpProvider</a></li>
<li><a href="HttpProvider.html" title="class in com.anaplan.client.transport" target="classFrame">HttpProvider</a></li>
<li><a href="JCIFSEngine.html" title="class in com.anaplan.client.transport" target="classFrame">JCIFSEngine</a></li>
<li><a href="TransportProviderBase.html" title="class in com.anaplan.client.transport" target="classFrame">TransportProviderBase</a></li>
<li><a href="TransportProviderFactory.html" title="class in com.anaplan.client.transport" target="classFrame">TransportProviderFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnaplanAPITransportException.html" title="class in com.anaplan.client.transport" target="classFrame">AnaplanAPITransportException</a></li>
</ul>
</div>
</body>
</html>
