<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anaplan.client</groupId>
    <artifactId>ac-impl</artifactId>
    <version>1.2.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ac-impl-default</artifactId>
  <name>Anaplan Storage SDK Library Default Implementation</name>

  <dependencies>
    <dependency>
      <groupId>com.anaplan.client</groupId>
      <artifactId>api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.anaplan.client</groupId>
      <artifactId>ac-log-logback</artifactId>
    </dependency>
    <dependency>
      <groupId>com.anaplan.client</groupId>
      <artifactId>ac-auth-default</artifactId>
    </dependency>
    <dependency>
      <groupId>com.anaplan.client</groupId>
      <artifactId>ac-integrations-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.anaplan.client</groupId>
      <artifactId>ac-http-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>
    </plugins>
  </build>


</project>